# Page 1
'मुख्यमंत्री जलसंवर्धन योजना अंतर्गत को.प.
बंधारा किर्लोस ता. मालवण, जि. सिंधुदुर्ग या योजनेच्या FRP Gate बसविण्याबाबतच्या दुरुस्तीच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो: २०२१/प्र.क्र.३४१/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २४ जानेवारी, २०२२
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७ फ़ेब्रुवारी, २०२१.
२. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र क्र. प्रशा-१/३०४०, दि. २०.१०.२०२१
प्रस्तावना: को.प. बंधारा किर्लोस, ता. मालवण जि. सिंधुदुर्ग हि योजना सन २००६ मध्ये भौतिकदृष्ट्या पुर्ण करण्यात आले असुन डिसेंबर २००६ पासून पाणीसाठा करण्यात आला आहे. सदर योजनेचा संकल्पीत पाणीसाठा ५२६.३० सघमी व मुळ सिंचन क्षमता १७९ हे. आहे. या बंधा-याला बसविण्यात आलेल्या लोखंडी निडल्स पैकी बहुतांश गंजणे, चोरीस जाणे, बेंड होणे, वाहुन जाणे इ. कारणामुळे पुर्णतः नादुरुस्त झालेल्या आहेत. तसेच साईड चॅनल गंजून खराब झाले आहेत. त्यामुळे को.प. बंधा-यामध्ये संकल्पित पाणीसाठा होत नाही. तसेच बंधा-याचा स्लॅब खालील बाजुने क्षतीग्रस्त झालेला आहे. तसेच सदर योजना मध्ये साईड चॅनल व गेटची दुरुस्ती करणे आवश्यक आहे. तसेच स्लॅब चे मजबुतीकरण प्रस्तावित करण्यात आले आहे. लोखंडी निडल्स ऐवजी FRP Gate टाकून संकल्पित पाणीसाठा करणे प्रस्तावित आहे. सदर बाबींमुळे संकल्पित पाणीसाठा करणेसाठी दुरुस्ती करुन लोखंडी गेट ऐवजी FRP Gate क्रमप्राप्त आहे. त्यामुळे सदर योजनांची दुरुस्ती करणे आवश्यक आहे. त्यामुळे सदर दुरुस्तीच्या कामांस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती. याबाबत शासनाने पुढील प्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय: को.प. बंधारा किर्लोस, ता. मालवण, जि. सिंधुदुर्ग योजनेच्या दुरुस्तीच्या प्रस्तावास रु. २,७०,१७,३६१.००/- (अक्षरी रुपये दोन कोटी सत्तर लक्ष सतरा हजार तीनशे एकसष्ट फक्त) या किंमतीच्या प्रस्तावास वर नमूद वित्त विभाग, शासन परिपत्रक दि. १० नोव्हेंबर, २०२० मधील सूचना विचारात घेऊन खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयोः २०२१/प्र.क्र.३४१/जल-१
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयोः २०२१/प्र.क्र.३४१/जल-१
११) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फ़त करण्यात यावे.
१२) कामांची व्दिरुक्ती होणार नाही याची दक्षता घेण्याची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी व उपविभागीय जलसंधारण अधिकारी यांची राहिल.
१३) सदर दुरुस्तीचे प्रस्ताव प्रादेशिक जलसंधारण अधिकारी यांचे स्तरावर तपासणी केली असल्याने प्रस्तावात अपूर्ण माहिती किंवा चूकीची माहिती दिल्याचे निदर्शनास आल्यास यास सर्वस्वी प्रादेशिक जलसंधारण अधिकारी व त्यांचे अखत्यारीतील संबंधीत क्षेत्रीय अधिकारी जबाबदार राहतील.
१४) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
१५) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये.
१६) शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकःमुजयोः २०२१/प्र.क्र.३४१/जल-१
२.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र. झेड एच- ५ (०२) (०२) लहान पाटबंधारे योजना ४७०२ ए ०५५ १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे ३. प्रस्तुत आदेश प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5