# Page 1
‘मुख्यमंत्री जलसंवर्धन योजना अंतर्गत ल.पा.
योजना सावडाव, ता. कणकवली, जि. सिंधुदुर्ग या योजनेच्या विशेष दुरुस्तीच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो: २०२१/प्र.क्र. २०६/जल- १
मंत्रालय,मुंबई-४०००३२
दिनांक: १४ मार्च, २०२२
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७ फेब्रुवारी, २०२१.
२. शासन निर्णय मृदव जलसंधारण विभाग क्र :कोपबं-२०२२/प्र.क्र:०१/जल-१ दिनांक ११.०२.२०२२
३. शासन निर्णय मृद व जलसंधारण विभाग क्र :लपायो-२०२२/प्र.क्र:०२/जल-१ दिनांक ११.०२.२०२२
४. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र क्र. प्रशा-३/३४२२, दि. २६.११.२०२१.
प्रस्तावना: ल.पा. योजना सावडाव, ता. कणकवली, जि. सिंधुदुर्ग हे काम सदर गावाच्या स्थानिक नाल्यावर सन २०१२ मध्येपुर्ण झालेले आहे. सदर योजना ‘मुख्यमंत्री जलसंवर्धन योजना अंतर्गत दुरूस्ती कार्यक्रम आराखड्यात प्राधान्यक्रम २ मध्ये आहे. सदर मुळ अंदाजपत्रकानुसार सदर योजनेचे पाणलोट क्षेत्र १.१९ चौ. किमी असुन त्यानुसार संकल्पीत पाणीसाठा २४६० सघमी व मुळ सिंचन क्षमता १७८ हे. असूनदुरुस्तीनंतर १७८ हे. सिंचन क्षमता पुनर्स्थापित होणार आहे. या योजनेच्या विमोचकाच्या विहिरीमधून व Gate मधून पाण्याची गळती होत आहे. तसेच मुख्य विमोचकाच्या गेबाजूला (D/S) धरणाच्या मातीभरावातून सा.क्र. २५३.५० मी. येथेअंदाजे १०८.५० मी R.L ला पाण्याची गळती आहे.त्यामुळे सदर दुरुस्तीच्या कामांस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
याबाबत शासनाने पुढील प्रमाणे निर्णय घेतलेला आहे.
शासननिर्णयः ल.पा. योजना सावडाव, ता. कणकवली, जि. सिंधुदुर्गयोजनेच्या दुरुस्तीच्या प्रस्तावास रु. ४,८१,६४,७६८/- (अक्षरी रुपये चार कोटी एक्याऐंशी लक्ष चौसष्ट हजार सातशे अडुसष्ट फक्त) या किंमतीच्या प्रस्तावास वर नमूद वित्त विभाग, शासन परिपत्रक दि. १० नोव्हेंबर, २०२० मधील सूचना विचारात घेऊन खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासननिर्णयक्रमांकःमुजयो-२०२१/प्र.क्र.२०६ /जल- १
पृष्ठ४पैकी२
# Page 3
शासननिर्णयक्रमांकःमुजयो-२०२१/प्र.क्र.२०६/जल- १
१२) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
१३) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये
२.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र. झेड एच- ५ (०२)(०२) लहान पाटबंधारे योजना ४७०२ ए ०५५ १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
पृष्ठ४पैकी ३
# Page 4
शासननिर्णयक्रमांकःमुजयो-२०२१/प्र.क्र.२०६/जल-१
३. प्रस्तुत आदेश प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.