# Page 1
‘मुख्यमंत्री जलसंवर्धन योजना अंतर्गत ल.पा.
योजना नानिवडे (महाजनवाडी), ता. वैभववाडी, जि.
सिंधुदुर्ग या योजनेच्या विशेष दुरुस्तीच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो: २०२१/प्र.क्र.२०५/जल-१
मंत्रालय, मुंबई - ४०००३२
दिनांक : ०५ जानेवारी, २०२२
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७ फ़ेब्रुवारी, २०२१.
२. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र क्र. प्रशा-३/३४२५, दि. २६.११.२०२१.
प्रस्तावना: ल.पा. योजना नानिवडे (महाजनवाडी), ता. वैभववाडी, जि. सिंधुदुर्ग हे काम सदर गावाच्या स्थानिक नाल्यावर सन २००० मध्ये पुर्ण झालेले आहे. सदर योजना 'मुख्यमंत्री जलसंवर्धन योजना' अंतर्गत दुरूस्ती कार्यक्रम आराखड्यात प्राधान्यक्रम २ मध्ये आहे. सदर योजनेचा संकल्पीत पाणीसाठा १८२७ सघमी व मुळ सिंचन क्षमता १४० हे. असून दुरुस्तीनंतर १४० हे. सिंचन क्षमता पुनर्स्थापित होणार आहे.
या योजनेच्या विमोचकाच्या विहिरीमधून व Gate मधून पाण्याची गळती होत असल्याने D/S side ला पाण्याचे तळे तयार झालेले आहे तसेच Canal wall मधून देखील पाण्याची गळती होत आहे. सिंचन विमोचकाच्या उर्ध्व बाजूचा णालच्या (Conduit) बाजूच्या भिंती व हेडवॉल दगडी बांधकामामध्ये असून (हेडवॉल) दगडी भिंतीच्या दरजा भराई निघून गेल्या आहेत. त्यामुळे सदर दुरुस्तीच्या कामांस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती. याबाबत शासनाने पुढील प्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय: ल.पा. योजना नानिवडे (महाजनवाडी), ता. वैभववाडी, जि. सिंधुदुर्ग योजनेच्या दुरुस्तीच्या प्रस्तावास रु. १,१६,२१,२६६.००/- (अक्षरी रुपये एक कोटी सोळा लक्ष एकवीस हजार दोनशे सहासष्ट फक्त) या किंमतीच्या प्रस्तावास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.२०५/जल-१
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.२०५/जल-१
१३) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
१४) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये २.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र. झेड एच- ५ (०२() ०२) लहान पाटबंधारे योजना ४७०२ ए ०५५ १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.२०५/जल-१
३. प्रस्तुत आदेश प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.