# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे येथील ३१ दुरुस्ती कामास प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२२/प्र.क्र- २६/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: ३१ जानेवारी, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. कोपबं - २०१८/प्र.क्र.१८३/ जल-०१, दि.२०/७/२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र.लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०/७/२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र.लपायो १०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२००० ४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, पुणे यांचे पत्र क्र. प्रशा ४/२९४४,दि.०८.१०.२०२१, प्रशा-४/२९४९,दि.०८.१०.२०२१, प्रशा- २ / ३७३०, दि.३०.१२.२०२१, प्रशा-२/४२,दि.०७.०१.२०२२, प्रशा-४/११४,दि.१३.०१.२०२२, प्रशा-२/३८,दि.०७.०१.२०२२ प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री जलसंवर्धन योजना संदर्भीय शा. नि क्र. ४ अन्वये राबविण्यात येत आहे. पुणे मंडळ कार्यालयांतर्गत एकूण ३१ योजनांची दुरुस्ती करण्यात येणार असुन दुरुस्तीसाठी एकूण रक्कम रु. ७४३.२१ लक्ष इतकी आहे. सदर कामांची सिंचन क्षमता ७८२.११ हे. व एकूण पाणीसाठा ४४३४.४ सघमी इतका आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव उपरोक्त संदर्भ क्र. ५ मधील पत्रान्वये शासनास सादर झाला आहे. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/ तपासणी केली आहे. उपरोक्त बाबींचा विचार करून उल्लेखित ३१ कामे मुख्यमंत्री जलसंवर्धन योजनेच्या सुधारीत आराखड्यात समाविष्ट असल्याने प्रस्तावास प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत पुणे प्रादेशिक जलसंधारण विभागातील एकूण ३१ दुरुस्ती योजनांची अंदाजपत्रकिय किंमत रुपये ७४३.२१ लक्ष (अक्षरी रुपये सात कोटी त्रेचाळीस लक्ष एकवीस हजार फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-२६/जल-१
पृष्ठ ८ पैकीर
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-२६/जल-१
११) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फ़त करण्यात यावे.
१२) कामांची व्दिरुक्ती होणार नाही याची दक्षता घेण्याची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी व उपविभागीय जलसंधारण अधिकारी यांची राहिल.
१३) सदर दुरुस्तीचे प्रस्ताव प्रादेशिक जलसंधारण अधिकारी यांचे स्तरावर तपासणी केली असल्याने प्रस्तावात अपूर्ण माहिती किंवा चूकीची माहिती दिल्याचे निदर्शनास आल्यास यास सर्वस्वी प्रादेशिक जलसंधारण अधिकारी व त्यांचे अखत्यारीतील संबंधीत क्षेत्रीय अधिकारी जबाबदार राहतील.
१४) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
१५) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये.
१६) शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या ३१ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-९०४६
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-२६/जल-१
(०२) (०१) लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6
# Page 7
# Page 8