# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे येथील २७ दुरुस्ती कामांना / अंदाजपत्रकांना प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२३/प्र.क्र.१५१/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ३१ मार्च, २०२३
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र. कोपबं -२०२२/प्र.क्र.०१/जल-०१, दि.११.०२.२०२२.
३. शासन निर्णय मृद व जलसंधारण विभाग क्र. लपायो -२०२२/प्र.क्र.०२/जल-०१, दि.११.०२.२०२२.
४. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता,मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र क्र.
प्रशा,१३५२/५-दि २९.०४.२०२२.
प्रस्तावना मुख्यमंत्री जलसंवर्धन योजने अंतर्गत राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुर्नस्थापित करण्याच्या अनुषंगाने जलसंधारण उपचार बांधकामांची दुरुस्ती प्रस्तावित आहे. पुणे मंडळ कार्यालयांतर्गत कोल्हापुर जिल्ह्यातील एकूण २७ योजनांची दुरुस्ती करण्यात येणार असून सदर योजना तृतीय प्राधान्यक्रम मध्ये आहेत. या प्रकल्पांची दुरुस्ती झाल्यावर ८८७.९ हेक्टर सिंचन क्षेत्र व ४६१३.२४ स.घ.मी. पाणीसाठा पुनर्स्थापित होणार आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचे प्रस्ताव संदर्भिय पत्रान्वये शासनास सादर केला आहे. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/तपासणी केली असून तसे प्रमाणित केले आहे. उपरोक्त बाबींचा विचार करून उल्लेखित २७ कामांच्या दुरुस्ती प्रस्तावास प्रशासकीय मान्यता देण्याचे विचाराधीन होते.
शासन निर्णय : पुणे प्रादेशिक जलसंधारण विभागातील एकूण २७ दुरुस्ती योजनांची अंदाजपत्रकीय किंमत रुपये १६०९.७९ लक्ष (अक्षरी रुपये सोळा कोटी नऊ लक्ष एकोणऐंशी हजार फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटी व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२३/प्र.क्र.१५१/जल-१
पृष्ठ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२३/प्र.क्र.१५१/जल-१
१०) शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि.१७/०२/२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या २७ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्ष: लेखाशिर्ष ४७०२- ए०४६ (०१)(०१)लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० वित्त विभागाचा शा.नि. क्र. विअप्र-१००८/प्र.क्र.७०/ विनियम दि. १५.०५.२००९ नुसार वित्तिय अधिकार नियम पुस्तिका १९७८, उपविभाग १ ते ५ मधील सुधारणानुसार भाग पहिला, उपविभाग-३ अनुक्रमांक-४ परिच्छेद क्र. २७ (२) (अ) नुसार रु. ५ कोटी पर्यतच्या प्रस्तावास मान्यता देणेबाबतचे अधिकार प्रशासनिक विभागास आहेत. प्रस्तुत आदेश वरील प्रमाणे प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२३/प्र.क्र.१५१/जल-१
# Page 5
# Page 6
# Page 7