# Page 1
विदर्भ सघन सिंचन विकास कार्यक्रमातंर्गत कोल्हापूर पद्धतीचा बंधारा कढोली, ता. कुरखेडा, जि. गडचिरोली या योजनेस प्रदान करण्यात आलेली प्रशासकीय मान्यता रद्द करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: विससिविका-कोपर्व-१६१४/प्र.क्र.४६ /जल-१ मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०४ सप्टेंबर, २०२०.
वाचा :
प्रस्तावना: मुख्य अभियंता, विदर्भ सघन सिंचन विकास कार्यक्रम, नागपूर यांचे संदर्भ क्र.१ अन्वये प्राप्त झालेल्या प्रस्तावानुसार कोल्हापूर पद्धतीचा बंधारा कढोली, ता. कुरखेडा, जि. गडचिरोली या योजनेस विदर्भ सघन सिंचन विकास कार्यक्रमातंर्गत संदर्भ क्र. २ अन्वये प्रशासकीय मान्यता प्रदान करण्यात आली होती.
मौजे कढोली,तालुका कुरखेडा,जि. गडचिरोली हे गाव जलयुक्त शिवार अभियान २०१५ १६च्या मंजूर आराखड्यात असल्याने व विदर्भ सघन सिंचन विकास कार्यक्रमातंर्गत निधी उपलब्ध न झाल्याने गॅप फंडींग अंतर्गत सदर कामास प्रशासकीय मान्यता घेण्यात आली असल्याने तसेच सदर योजनेवर विदर्भ सघन सिंचन विकास कार्यक्रमातंर्गत खर्च झाला नसल्याने विदर्भ सघन सिंचन विकास कार्यक्रमातंर्गत या योजनेची प्रशासकीय मान्यता रद्द करणेबाबतचा प्रस्ताव मुख्य अभियंता, विदर्भ सघन सिंचन विकास कार्यक्रम, नागपूर यांचे संदर्भाकिंत ४ अन्वये प्राप्त झालेला आहे.
मौजे कढोली,तालुका कुरखेडा,जि. गडचिरोली हे गाव जलयुक्त शिवार अभियान २०१५ १६च्या मंजूर आराखडयात असल्याने व विदर्भ सघन सिंचन विकास कार्यक्रमातंर्गत निधी उपलब्ध नसल्याने सदर बंधा-याची मूळ प्रशासकीय मान्यता रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
त्याप्रमाणे शासनाने सदर योजनेची मूळ प्रशासकीय मान्यता रद्द करण्यावाबत खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः विससिविका-कोपर्व-१६१४/प्र.क्र.४६/जल- १
शासन निर्णय:
PRAKSHALE
(दि. शा. प्रक्षाळे )
कार्यकारी अभियंता तथा अवर सचिव महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मंबई.
२. मा. मुख्यमंत्री, यांचे अप्पर मुख्य सचिव.
३. मा. विरोधी पक्षनेता, विधान परिषद / विधान सभा, विधान मंडळ सचिवालय, विधानभवन, मुंबई.
४. सर्व मा. संसद सदस्य, विधान मंडळ सदस्य, महाराष्ट्र राज्य.
५. सर्व मा. मंत्री/राज्यमंत्री यांचे खासगी सचिव ६. मा. मुख्य सचिव, महाराष्ट्र राज्य.
७. सर्व मंत्रालयीन विभागांचे अप्पर मुख्य सचिव / प्रधान सचिव / सचिव.
८. मा. मंत्री (मृद व जलसंधारण) यांचे खाजगी सचिव ९. मा. राज्य मंत्री (मृद व जलसंधारण) यांचे खाजगी सचिव.
१०. मा. प्रधान सचिव (मृद व जलसंधारण) यांचे स्वीय सहाय्यक पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विससिविका-कोपर्व-१६१४/प्र.क्र.४६/जल-१
११. महालेखापाल -१ (लेखा व अनुज्ञेयता) (लेखा परिक्षण ), महाराष्ट्र राज्य, मुंबई.
१२. आयुक्त मृद व जलसंधारण, जल आयुक्तालय, औरंगाबाद.
१३. व्यवस्थापकीय संचालक, महाराष्ट्र जलसंधारण महामंडळ, औरंगाबाद.
१४. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे/नागपूर १५. संचालक भूजल सर्वेक्षण व विकास यंत्रणा, पुणे १६. उप सचिव, मृद व जलसंधारण विभाग, मंत्रालय मुंबई.
१७. उप सचिव (राकृवियो कक्ष), कृषी विभाग, मंत्रालय, मुंबई.
१८. जिल्हाधिकारी, गडचिरोली.
१९. प्रादेशिक जलसंधारण अधिकारी, लघु सिंचन (जलसंधारण) मंडळ, नागपूर २०. जनसंपर्क अधिकारी, माहिती व जनसंपर्क, मुंबई (प्रसिद्धी करीत) २१. जिल्हा जलसंधारण अधिकारी, लघु सिंचन (जलसंधारण) विभाग, चंद्रपूर.
२२. कार्यकारी अभियंता, राज्य विद्युत वितरण कंपनी, गडचिरोली.
२३. अवर सचिव(जल-७), मृद व जलसंधारण विभाग, मंत्रालय मुंबई.
२४. निवड नस्ती (जल-१).
पृष्ठ ३ पैकी ३