# Page 1
जलसंपदा विभागाच्या दिनांक २५.४.२०१८ च्या आदेशान्वये पदोन्नती देण्यात आलेल्या अधिकाऱ्यांना सविस्तर पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांकः आस्थाप-२०१८/प्र.क्र.८१/जल-२
मंत्रालय, मुंबई- ४०० ०३२.
तारीख : १८.८.२०१८
वाचा : १) शासन आदेश क्र एसएलएस-२०१७/(२५२/२०१७)/आ वर्ग-२, दिनांक २५.४.२०१८.
२) शासन आदेश क्र एसएलएस-२०१७/(२१२/२०१७)/आ वर्ग-२, दिनांक २५.४.२०१८.
आदेश : जलसंपदा विभागाच्या उपरोक्त संदर्भांकित दिनांक २५.४.२०१८ च्या आदेशान्वये सहायक
अभियंता श्रेणी-२/शाखा अभियंता यांना पदोन्नत्या देण्यात आलेल्या आहेत. सदर आदेशान्वये
पदोन्नती देण्यात आलेल्या व मृद व जलसंधारण विभागाच्या अधिपत्याखालील उपविभागीय जलसंधारण अधिकारी / सहाय्यक जिल्हा जलसंधारण अधिकारी या संवर्गातील पदांवर पदस्थापना
देण्यासाठी वर्ग करण्यात आलेल्या अधिकाऱ्यांना, त्यांना वाटप करण्यात आलेल्या महसूली
विभागांतर्गत, उपविभागीय जलसंधारण अधिकारी / सहाय्यक जिल्हा जलसंधारण अधिकारी या
संवर्गात खालीलप्रमाणे पदस्थापना देण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांक: आस्थाप-२०१८/प्र.क्र.८१/जल-२, दिनांक : १८ ऑगस्ट, २०१८.
२. वरीलप्रमाणे दर्शविण्यात आलेल्या सविस्तर पदास्थापनेच्या ठिकाणी संबंधित अधिकाऱ्यांनी तात्काळ रुजू होऊन त्याबाबतचा अहवाल आयुक्तांमार्फत शासनास सादर करावा. पदस्थापनेतील बदलासंदर्भात कोणतीही विनंती विचारात घेण्यात येणार नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांक: आस्थाप-२०१८/प्र.क्र.८१/जल-२, दिनांक : १८ ऑगस्ट, २०१८.
३. शासन निर्णय दिनांक ३१.५.२०१७ मधील तरतुदीनुसार मृद व जलसंधारण विभागास उपरोक्त संवर्गात पदोन्नतीने किंवा सरळसेवेने कायमस्वरुपी या विभागाचे अधिकारी उपलब्ध झाल्यास जलसंपदा विभागामार्फत पदस्थापना करण्यात आलेल्या उपरोक्त अधिकाऱ्यापैकी या विभागाचा विकल्प न दिलेल्या अधिकाऱ्यांच्या सेवा जलसंपदा विभागास परत करण्यात येतील. या अटीच्या अधिन राहून सदर अधिकाऱ्यांना या विभागांतर्गत त्यांच्या नावासमोर स्तंभ ४ मध्ये दर्शविल्यानुसार पदस्थापना देण्यात येत आहेत.