# Page 1
मृद व जलसंधारण विभागातील गट- “अ” (राजपत्रित) व गट- “ब” (राजपत्रित व अराजपत्रित) या संवर्गातील अधिकाऱ्यांनी केलेल्या कामाचे गोपनीय अहवालाच्या (कार्यमुल्यमापन अहवाल) आधारे मुल्यमापन करतांना सुसुत्रता येण्यासाठी प्रतिवेदन व पुनर्विलोकन अधिकारी प्रसिध्द करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन परिपत्रक क्रमांक :- गोअप्र-२०१८/प्र.क्र.१७६/जल-२ मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : :- २९.०९.२०१८
वाचा :- १. जलसंधारण विभाग, शासन निर्णय क्रमांक - आस्थाप- २०१६/ प्र.क्र.८८ (भाग-९)/जल-२, दि. ३१.०५.२०१७.
२. ग्राम विकास व मृद व जलसंधारण विभागाचे प्रसिद्धीपत्रक क्र. - आस्थाप- २०१६/ प्र.क्र.८८ (भाग-९)/जल-२, दि. ३१.०५.२०१७.
३. मृद व जलसंधारण विभाग, शासन निर्णय क्रमांक - आस्थाप २०१८/प्र.क्र.९१/जल-२, दि. ०७.०६.२०१८.
४. मृद व जलसंधारण विभाग, शासन निर्णय क्रमांक - आस्थाप २०१८/प्र.क्र.९२/जल-२, दि. २२.०६.२०१८
शासन परिपत्रक :
मृद व जलसंधारण या नवीन प्रशासकीय विभागाची निर्मिती ग्रामविकास व जलसंधारण विभागाचा शासन निर्णय व शासन प्रसिध्दीपत्रक दिनांक ३१ मे, २०१७ अन्वये करण्यात आलेली आहे. मृद व जलसंधारण या नवनिर्मित प्रशासकीय विभागाच्या मंजूर करण्यात आलेल्या पदांचा आकृतीबंध निश्चित करण्यात येऊन या नवीन प्रशासकीय विभागाकडे कायमस्वरुपी वर्ग होऊ इच्छिणाऱ्या जलसंपदा विभागातील अधिकारी/ कर्मचारी यांच्याकडून दिनांक १५.०७.२०१७ या दिनांकापूर्वी विकल्प मागविण्यात आले होते. जलसंपदा विभागातील ज्या अधिकारी / कर्मचारी यांनी मृद व जलसंधारण विभागात कायमस्वरुपी समावेशनासाठी विकल्प दिले त्यांचे समावेशन मृद व जलसंधारण विभागाने दिनांक ०७.०६.२०१८ व दिनांक २२.०६.२०१८ च्या शासन निर्णयान्वये मृद व जलसंधारण विभागांतर्गत केलेले आहे.
२. मृद व जलसंधारण विभागांतर्गत मंजूर करण्यात आलेल्या पदांचा आकृतीबंध निश्चित करतांना प्रादेशिक / क्षेत्रिय स्तरावरील कार्यालयांची व पदनामांची फेररचना करण्यात आलेली आहे. यास्तव, या विभागांर्तगत प्रादेशिक / क्षेत्रिय स्तरावरील गट- “अ” (राजपत्रित) व गट- “ब” (राजपत्रित / अराजपत्रित) संवर्गातील अधिकाऱ्यांनी केलेल्या कामाचे गोपनीय अहवालाच्या (कार्यमुल्यमापन अहवालाच्या आधारे मुल्यमापन करतांना सुसुत्रता येण्यासाठी प्रतिवेदन व पुनर्विलोकन अधिकारी यांचे स्तर खालील विवरणपत्रात नमूद केल्यानुसार राहतील.
# Page 2
शासन परिपत्रक क्रमांकः गोअप्र-२०१८/प्र.क्र.१७६ /जल-२
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः गोअप्र-२०१८/प्र.क्र.१७६/जल-२
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः गोअप्र-२०१८/प्र.क्र.१७६ /जल-२
उपरोक्त विवरणपत्रात नमूद केलेल्या गट “अ” (राजपत्रित) व गट “ब” (राजपत्रित / अराजपत्रित) संवर्गातील अधिकाऱ्यां व्यतिरिक्त जे राजपत्रित अधिकारी / कर्मचारी प्रादेशिक अथवा विभागीय
कार्यालयात कार्यरत असतील त्यांच्या गोपनीय अहवालाचे प्रतिवेदन व पुनर्विलोकन अधिकारी हे त्या कार्यालयातील त्यांचे लगतचे वरिष्ठ अधिकारी रहातील सर्व संबंधीत अधिकाऱ्यांनी याचे काटेकोरपणे पालन करावे. तसेच गट “अ” (राजपत्रित) व गट “ब” (राजपत्रित / अराजपत्रित) संवर्गातील अधिकाऱ्यांचे गोपनीय अहवाल (कार्यमुल्यमापन अहवाल) जतन करणेसाठी व संस्करीत करणेसाठी आयुक्त, मृद व जलसंधारण, औरंगाबाद यांची नियुक्ती करण्यात येत आहे. आयुक्त, मृद व जलसंधारण यांनी गट “अ” (राजपत्रित) व गट “ब” (राजपत्रित / अराजपत्रित) संवर्गातील सर्व अधिकाऱ्यांचे गोपनीय अहवाल (कार्यमुल्यमापन अहवाल) त्यांच्या देखरेखीखाली जतन व संस्करीत करावे.