# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे येथील सोलापुर जिल्ह्यातील ८ दुरुस्ती कामास प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२३/प्र.क्र-९४/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २९ मार्च, २०२३.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र.मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७.०२.२०२१.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र.कोपबं -२०२२/प्र.क्र.१/जल-०१, दि.११.०२.२०२२.
३. शासन निर्णय मृद व जलसंधारण विभाग क्र.लपायो -२०२२/प्र.क्र.२/जल-०१, दि.११.०२.२०२२.
४. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, पुणे यांचे पत्र क्र. प्रशा २/४०४३, दि. २१.११.२०२२.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करून सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री जलसंवर्धन योजना संदर्भीय शा. नि क्र. १ अन्वये राबविण्यात येत आहे. पुणे मंडळ कार्यालयांतर्गत एकूण ८ योजनांची दुरुस्ती करण्यात येणार असुन दुरुस्तीसाठी एकूण रक्कम रु. २०१.७१ लक्ष इतकी आहे. सदर कामांची सिंचन क्षमता १७३ हे. व एकूण पाणीसाठा ६२६.७८ सघमी इतका आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव उपरोक्त संदर्भीय पत्र क्र. ४ अन्वये शासनास
सादर झाला आहे. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/ तपासणी केली आहे. उपरोक्त बाबींचा विचार करून उल्लेखित ८ कामे मुख्यमंत्री जलसंवर्धन योजनेच्या सुधारीत आराखड्यात द्वितीय प्राधान्यक्रमात समाविष्ट असुन ८ प्रस्तावांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत पुणे प्रादेशिक जलसंधारण विभागातील एकूण ८ दुरुस्ती योजनांची अंदाजपत्रकिय किंमत रुपये २,०१,७१,००० लक्ष (अक्षरी रुपये दोन कोटी एक लक्ष एक्काहत्तर हजार फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो-२०२३/प्र.क्र-९४/जल-१
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयो-२०२३/प्र.क्र-९४/जल-१
११) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फत करण्यात यावे.
१२)कामांची व्दिरुक्ती होणार नाही याची दक्षता घेण्याची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी व उपविभागीय जलसंधारण अधिकारी यांची राहिल.
१३) सदर दुरुस्तीचे प्रस्ताव प्रादेशिक जलसंधारण अधिकारी यांचे स्तरावर तपासणी केली असल्याने प्रस्तावात अपूर्ण माहिती किंवा चूकीची माहिती दिल्याचे निदर्शनास आल्यास यास सर्वस्वी प्रादेशिक जलसंधारण अधिकारी व त्यांचे अखत्यारीतील संबंधीत क्षेत्रीय अधिकारी जबाबदार राहतील.
१४) केलेल्या कामाचा तपशील ग्राम सभेसमोर ठेवण्यात यावा.
१५) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये.
१६) शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या ०८ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्ष: लेखाशिर्ष ४७०२-ए०४६ (०२)(०१) लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकःमुजयो-२०२३/प्र.क्र-९४/जल-१
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5