# Page 1
# Page 2
शासन परिपत्रक क्रमांकः गामुध२०२२/प्र.क्र.२२/जल-१३
भारतीय जैन संघटना (BJS) चा पाणलोट क्षेत्र विकासामध्ये ग्रामीण पातळीवरील कार्याचा, जनजागृती करण्याचा, डिमांड जनरेट करण्याचा व ग्रामीण पातळीवर Capacity Build करण्याचा दीर्घ अनुभव आहे. त्याचा उपयोग या नवीन योजनेमध्ये करून कमी कालावधीत जास्तीत जास्त गावामध्ये काम करण्यासाठी शासनाने Strategic Partner म्हणून भारतीय जैन संघटना (BJS) बरोबर दि. २६.०४.२०२३ रोजी २८ जिल्ह्यांसाठी (अहमदनगर, बुलढाणा, जळगाव, नाशिक, सोलापूर, अकोला, चंद्रपूर, जालना, उस्मानाबाद,ठाणे,अमरावती,धुळे, लातूर, परभणी,वर्धा,औरंगाबाद, गडचिरोली, नागपूर, पुणे, वाशिम, बीड, गोंदिया, नांदेड,सांगली, भंडारा, हिंगोली, नंदुरबार, सातारा) (Non-financial) करार करण्यात आला आहे.
यासाठी बीजेएस राज्य शासन अथवा जिल्हा प्रशासनाकडून कोणताही आर्थिक मोबदला घेणार नाही. या करारांतर्गत सर्व स्टेकहोल्डर्सच्या जबाबदाऱ्या खालीलप्रमाणे आहेत.
राज्यशासनाची भूमिका: ग्रामीण भागामध्ये जागरूकता निर्माण करणे, जलसाठ्यांचे पुनरुज्जीवन करण्याची मागणी निर्माण करणे, या कार्याचे जनआंदोलनात रुपांतर करण्यासाठी जनतेला एकत्र करणे, पाणी समित्या, शेतकरी आणि ग्रामपंचायतीसारख्या तळागाळातील भागधारकांच्या क्षमता निर्माण करण्यात बीजेएसच्या भूमिकेबद्दल जिल्हाधिकाऱ्यांना आणि जिल्हा जलसंधारण अधिकारी यांना योग्य सूचना देणे.
जिल्हाधिकारी/मुख्य कार्यकारी अधिकारी (जिल्हा परिषद )/नोडल अधिकारी व जिल्हा जलसंधारण अधिकारी यांची भूमिका: • जिल्हा प्रशासनाद्वारे प्राधान्य क्रमाने निवडलेल्या कार्यक्षेत्रात जनजागृती कार्यक्रम आयोजित करण्यासाठी बीजेएसला सहयोग करणे.
बीजेएसद्वारे जिल्ह्यामध्ये राबविण्यात येणाऱ्या दैनंदिन उपक्रम म्हणजेच जनआंदोलनासाठी जनतेला एकत्रित करणे आणि ग्रामपंचायत, पाणी समित्या व शेतकरी यांसारख्या तळागाळातील भागधारकांच्या क्षमता बळकट करण्यासाठी सहयोग करणे.
वरील उपक्रम खेड्यापाड्यांमध्ये सुलभ रित्या राबविण्यासाठी BJS ला सहकार्य करण्याच्या सूचना जिल्हा, तालुका आणि गाव स्तरावरील सर्व संबंधित अधिकाऱ्यांना देणे.
· जिल्ह्यात झालेल्या कार्याचे नियमित पुनरावलोकन करणे.
भारतीय जैन संघटना (BJS) ची भूमिका: · जलसाठ्यांचे पुनरुज्जीवन करण्याबाबत जनतेमध्ये जागरूकता निर्माण करणे.
· ग्रामपंचायत आणि गावांमधून जलसाठ्यांचे पुनरुज्जीवन करण्याची मागणी निर्माण करणे.
या कार्यामध्ये जनतेचा सहभाग वाढविणे, तलावांची ओनरशिप आणि गावांमध्ये पाण्याची उपलब्धता वाढविण्यासाठी जनआंदोलनाच्या माध्यमातून जनतेला एकत्र करणे.
· तंत्रज्ञानाचा वापर करून गावांमध्ये BCC/IEC साहित्याद्वारे जनजागृती करणे.
भारतीय जैन संघटना (BJS) च्या APD (Activating Panchayats for Development) ऑनलाइन पोर्टल द्वारे ग्रामपंचायती, पाणी समित्या आणि शेतकरी यांच्या क्षमता विकसित करणे व तळागाळातील भागधारकांमध्ये जागरूकता निर्माण करणे. तसेच प्रशिक्षण कार्यक्रमांचे आयोजन करण्यासाठी जिल्हाधिकारी/सीईओ/नोडल अधिकारी/जिल्हा जलसंधारण अधिकारी यांच्याशी समन्वय साधणे.
भारतीय जैन संघटना (BJS) ने जलस्रोतांच्या पुनरुज्जीवनासाठी आवश्यक असणारी माहिती विकसित केली आहे. सदर माहिती ऑनलाइन पोर्टलच्या माध्यमातून जनतेसाठी उपलब्ध करण्यात आली आहे. या पोर्टलवरील माहिती मराठीत असून ती समजण्यास सुलभ व सहजपणे डाऊनलोड केली
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांक: गामुध२०२२/प्र.क्र.२२/जल-१३
जाऊ शकते. ग्रामस्थ त्यांच्या गावातील जलस्रोतांचे यशस्वी पुनरुज्जीवन करण्यासाठी याचा वापर करु शकतात. या संसाधनांचा वापर शेतकऱ्यांना त्यांच्या पीक उत्पादनात वाढ करण्यासाठी व शेतजमिनीवर
गाळ वापरण्याबाबत प्रशिक्षण देण्यासाठी देखील केला जाऊ शकतो. पोर्टलची प्रातिनिधिक प्रतिमा
खालील प्रमाणे आहे:
एपीडी पोर्टलची प्रातिनिधिक प्रतिमा:
Re REJUVENATION OF WATER BODIES BJS Bharatiya Jain Sanghatana
English
About RWB Program About Amrit Sarovar BJS Strategy Sarpanch & VTF Importance and Benefits of Sitt Suggestive Roles of District Administration impleme
Rejuvenation of Water Bodies!
A step towards making villages water sufficient
KMS is a centralized repository to share organisational knowledge with all stakeholders. It is an easy to access self-learning platform developed by BJS as a social good. KMS outlines the overall programmatic approach of BJS Water Programme with proven solutions towards effective water management in Rural India. It leverages pooled knowledge acquired by BJS to undertake field activities and serves to improve operational efficiencies.
About RWB Program About Amrit Sarovar BJS Strategy
Guidelines for Sarpanch Gramsevak and VTF Importance and Benefits of Silt Suggestive Roles of District Administration
Implementation Process Indicative Guidelines for NGOs Community Mobilization
अशासकीय संस्था/ कंत्राटदारांच्या नियुक्तीमध्ये, त्यांच्या कार्यक्रमाच्या अंमलबजावणीवर आणि
डेटा संकलनाच्या प्रशिक्षणामध्ये भारतीय जैन संघटना (BJS) कोणत्याही प्रकारे हस्तक्षेप करणार नाही.
तसेच भारतीय जैन संघटना (BJS) गावांमधील गाळ उत्खनन प्रक्रियेशी थेट संबंधित कोणत्याही उपक्रमात
सहभागी होणार नाही.
जलसाठ्यांचे पुनरुज्जीवन कार्यांतर्गत जागरुकता निर्माण करण्यासाठी बीजेएस राज्य सरकार
किंवा जिल्हा प्रशासनाकडून कोणतेही आर्थिक मोबदला घेणार नाही. राज्य सरकारचा Strategic
Partner म्हणून बीजेएस खेड्यापाड्यात जनजागृती करण्यासाठी व जलआंदोलन हे जनआंदोलन
बनण्यासाठी, जनतेला एकत्रित करण्यासाठी आणि जलसाठ्यांचे पुनरुज्जीवन करण्याची मागणी निर्माण करण्यासाठी कार्य करेल.
# Page 4