# Page 1
मृद व जलसंधारण विभागातील जलसंधारण अधिकारी संवर्गातील अधिका-यांच्या सर्वसाधारण बदल्या
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांकः आस्थाप-२०२०/प्र.क्र. ११८/जल-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०००३२
तारीख: ७ ऑगस्ट, २०२०
वाचा - १) शासन निर्णय क्रमांकः शासन प्रसिद्धीपत्रक व शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्र. आस्थाप-२०१६/प्र.क्र.८८/(भाग-९)/जल-२ २) शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-२०२०/प्र.क्र.३०/का१२ दिनांक ७ जुलै,२०२० शासन आदेश - महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्या आणि शासकीय कर्तव्ये पार पाडतांना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील नियम ४ व ५ च्या तरतूदीनुसार, विनंती / प्रशासकीय कारणास्तव, सक्षम प्राधिका-यांच्या मान्यतेने तसेच शासन निर्णय दिनांक ३१.५.२०१७ मधील तरतुदीनुसार, खालील अधिका-यांना, त्यांच्या नावासमोर दर्शविलेल्या पदावर बदलीने पदस्थापना देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आस्थाप-२०२०/प्र.क्र.११८/जल-२
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः आस्थाप-२०२०/प्र.क्र.११८/जल-२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आस्थाप-२०२०/प्र.क्र.११८/जल-२
२. संबंधित अधिका-यांनी उपरोक्त अधिका-यांना त्यांच्या पदस्थापनेच्या ठिकाणी रुजू होण्यासाठी त्वरीत कार्यमुक्त करावे .
३. उपरोक्त अधिका-यांनी त्यांच्या नवीन पदाचा पदभार तात्काळ स्वीकारुन त्याबाबत शासनास अवगत करावे.
४. सदरहू पदस्थापनेच्या आदेशानुसार उपरोक्त अधिकारी त्यांना देण्यात आलेल्या पदस्थापनेच्या ठिकाणी हजर न झाल्यास अथवा त्यांनी कोणत्याही प्रकारचा दबाव आणून पदस्थापनेत बदल करण्याचा प्रयत्न केल्यास सदरची कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून त्यांचेविरुद्ध शिस्तभंगविषयक कारवाई करण्यात येईल, याची त्यांनी नोंद घ्यावी.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आस्थाप-२०२०/प्र.क्र.११८/जल-२