# Page 1
‘मुख्यमंत्री जलसंवर्धन योजना अंतर्गत ल.पा.
योजना जुनापानी, ता. उमरेड, जि. नागपुर योजनेच्या दुरुस्तीच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयोः २०२१/प्र.क्र.१४४/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२१
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७ फ़ेब्रुवारी, २०२१.
२. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, नागपुर यांचे पत्र क्र तांशा, २०२० / दुरुस्ती कार्यक्रम/१८४/दि२०२१/०३/०५..
प्रस्तावना: सदर ल.पा. योजना जुनापानी, ता. उमरेड, जि. नागपुर हे काम सदर गावाच्या स्थानिक नाल्यावर सन १९७७-७८ मध्ये पुर्ण झालेले आहे. सदर योजना ‘मुख्यमंत्री जलसंवर्धन योजना' अंतर्गत दुरूस्ती कार्यक्रम आराखड्यात प्राधान्यक्रम १ मध्ये आहे. सदर योजनेच्या मुळ पाणीसाठा ४१० सघमी व सिंचन क्षमता ८० हे. असून दुरुस्तीमुळे ६१ हे. सिंचन क्षमता पुनर्स्थापित होणार आहे. त्यामुळे सदर दुरुस्तीच्या कामांस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती. याबाबत शासनाने पुढील प्रमाणे निर्णय घेतलेला आहे.
शासन निर्णयः ल.पा. योजना जुनापानी, ता. उमरेड, जि. नागपुर योजनेच्या दुरुस्तीच्या प्रस्तावास रु.
८९,४४,५००.००/- (अक्षरी रुपये एकोणनव्वद लक्ष चौवेचाळीस हजार पाचशे फक्त) या किंमतीच्या प्रस्तावास वर नमूद वित्त विभाग, शासन परिपत्रक दि. १० नोव्हेंबर, २०२० मधील सूचना विचारात घेऊन खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.१४४/जल-१
०८)शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो- २०२० / प्र.क्र. ७६ / जल-१, दि.१७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
१२)शासन परिपत्रक क्र. प्रमा-२०१३/(७८५/१३)/सिंव्य कामे, दि.१/१/२०१५ मधील मार्गदर्शक सूचनांचे नियंत्रक अधिकारी यांनी पालन करणे व अभिलेखे ठेवणे आवश्यक आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.१४४/जल-१
१३)अंदाजपत्रकात गृहीत धरलेले आराखडे/संकल्पने दरसूची बाह्य बाबी व वहन अंतरे तपासून अंदाजपत्रकास सक्षम स्तरावर तांत्रिक मान्यता प्रदान करावी.
१४) प्रस्तावित कामांमुळे होण्याऱ्या खोदकाम/तोडफोड याद्वारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
१५) कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत करण्यात यावा व नियोजित वेळेत काम पूर्ण करण्यात यावे. सदरचे काम पूर्ण होईपर्यत त्रैमासिक प्रगती अहवाल शासनास सादर करावा. काम पूर्ण झाल्यानंतर त्याबाबतचा पूर्णत्व अहवाल शासनास त्वरीत सादर करावा.
१६) विषयांकित प्रशासकीय मान्यता अंदाजपत्रकातील तरतूदी, दर, वहनअंतर, संकल्पन व इतर तांत्रिक निकष याबाबतची संपूर्ण जबाबदारी क्षेत्रिय जिल्हा जलसंधारण अधिकारी तथा कार्यकारी अभियंता / प्रादेशिक जलसंधारण अधिकारी तथा अधिक्षक अभियंता यांची राहील.
१७)सदर प्रशासकीय मान्यता अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. तसेच प्रस्तावाचा प्रशासकीय मान्यतेची मंजूरी दिल्यानंतर पुन्हा सुधारीत प्रशासकीय मान्यता देता येणार नाही.
१८) सदर दुरुस्ती काम पूर्ण झाल्यानंतर प्रकल्पाच्या लाभक्षेत्रातंर्गत पाणी वापर संस्था स्थापित करुन लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी यांची राहील.
१९)धरणाच्या निकृष्ठ कामास जबाबदार अधिकारी व कंत्राटदार यांचेवर नियमानुसार कायदेशिर कारवाई करण्यात यावी. तसेच शासनाचे झालेले नुकसान वसूल करण्याची कार्यवाही करण्यात यावी.
२०) सिंचन काम पुनःस्थापित होत नसल्यास दुरुस्तीकाम हाती घेऊ नये.
२१) गाळ काढण्याचे काम लोकसहभागातुन रोहयोतून/ यांत्रिकी विभागामार्फ़त करण्यात यावे.
२.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र.झेड एच- ५ (०२)(०१) लहान पाटबंधारे योजना ४७०२ ए ०४६ ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.१४४/जल-१
३. प्रस्तुत आदेश प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.