# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नाशिक येथील २२ दुरुस्ती कामास / अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२२/प्र.क्र-१५/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २२ फेब्रुवारी, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र.कोपबं -२०१८/प्र.क्र.१८३/जल-०१, दि.२०/७/२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र. लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०/७/२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो१०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२०००.
४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२०/प्र.क्र.२२२/जल- १ दिः २०-०१-२०२१.
६. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२१/प्र.क्र.७२/जल-१ दिः २५-०३-२०२१.
७. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२१/प्र.क्र.१११/जल-१ दिः २२-०६-२०२१.
८. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, प्रादेशिक क्षेत्र औरंगाबाद यांच्या कार्यालयाचे पत्र.क्र. तांशा-१/२४१/सह दि:१०-१२-२०२१.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री
जलसंधारण विभाग, नाशिक यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/तपासणी केली आहे.
उपरोक्त बाबींचा विचार करून उल्लेखित २२ कामांना सुधारीत प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-१५/जल-१
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत नाशिक प्रादेशिक जलसंधारण विभागातील एकूण २२ दुरुस्ती योजनांची सुधारीत अंदाजपत्रकिय किंमत रुपये ९९३.९९ लक्ष (अक्षरी रुपये नऊ कोटी त्र्याण्णव लक्ष नव्याण्णव हजार फक्त) इतकी आहे. सदर योजनांच्या मुळ प्रशासकीय मान्यतेनुसार किंमत ही ५७८.८२ लक्ष इतकी असुन झालेली वाढ ही रुपये ४१५.१७ लक्ष (अक्षरी रुपये चार कोटी पंधरा लक्ष सतरा हजार फक्त) इतकी आहे.
वर नमुद योजनांचा सुधारीत किंमतीबाबतचा गोषवारा सोबत जोडण्यात आलेल्या प्रपत्रात नमुद आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
५. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-१५/जल-१
२.० या २२ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र. झेड एच- ५ (०२) (०१) लहान पाटबंधारे योजना ४७०२-ए-०४६ ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे. वित्त विभागाचा शा.नि. क्र. विअप्र-१००८/प्र.क्र.७०/विनियम दि. १५.०५.२००९ नुसार वित्तिय अधिकार नियम पुस्तिका १९७८, उपविभाग १ ते ५ मधील सुधारणानुसार भाग पहिला, उपविभाग-३ अनुक्रमांक-४ परिच्छेद क्र. २७(२) (अ) नुसार रु.५ कोटी पर्यतच्या प्रस्तावास मान्यता देणेबाबतचे अधिकार प्रशासनिक विभागास आहेत.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8