# Page 1
विदर्भ सघन सिंचन विकास कार्यक्रमातंर्गत पूर्ण झालेल्या व अपूर्णावस्थेत असलेल्या प्रकल्पांना विभागाच्या अन्य योजनांमधून निधी उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन शुद्धीपत्रक क्रमांकः विविका-२०१७/प्र.क्र.१११/जल-१
मंत्रालय, मुंबई- ४०० ०३२
तारीख: ०६ जानेवारी, २०२२
वाचा - १) शासन निर्णय समक्रमांक दिनांक १३.७.२०१७ २) व्यवस्थापकीय संचालक, महाराष्ट्र जलसंधारण महामंडळ, औरंगाबाद यांचे पत्र क्र. मजसंम/ तांशा-६/विससिविप्र /५०/ सन-२०१८ दिनांक १८.१.२०१८ ३) प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपूर यांचे पत्र क्र. १७२६ / लेशा/ सन-२०२१ दिनांक १४.०९.२०२१
शासन शुद्धीपत्रक
विदर्भ सघन सिंचन विकास कार्यक्रमांतर्गत पुर्ण झालेल्या व प्रगतीपथावरील योजना संदर्भ क्र.१ येथील शासन निर्णयान्वये या विभागाच्या विविध लेखाशीर्षाखाली वर्ग करण्यात आल्या आहेत.
२. जि.प.ल.पा विभाग नागूपर मधील ७ योजनांचे दायित्व संदर्भिय शासन निर्णय दि.१३/०९/२०१७ अन्वये शासनाने स्विकारले असून त्याकरिता महामंडळाच्या लेखाशिर्षाखाली निधी उपलब्ध करुन देण्याचे निर्देश देण्यात आले होते. तथापि, या योजना जिल्हा परिषदेच्या मालकीच्या असल्याने व या योजनांवर महामंडळामार्फत मोठया प्रमाणावर खर्च होणार असल्यामुळे योजनांच्या मालकीचा प्रश्न उपस्थित होऊ शकतो. तसेच महामंडळाच्या Asset Register मध्ये योग्य त्या नोंदी घेता येणार नाही व लेखा प्रकीयेच्या दृष्टीकोनातून आक्षेपार्ह बाब असल्याचे महाराष्ट्र जलसंधारण महामंडळाने दि.१८.०१.२०१८ रोजीच्या पत्रान्वये कळविले आहे.
३. या बाबी विचारात घेऊन शासनाने यापूर्वीच दायित्व स्विकारलेल्या योजनांसाठी निधी उपलब्ध करुन देण्याच्या अनुषंगाने संदर्भ क्र.१ च्या शासन निर्णयातील सोबतच्या परिशिष्ठातील खाली नमूद अनुक्रमांक पुढे सुधारीत केल्याप्रमाणे वाचावेत.
# Page 2
शासन शुद्धीपत्रक क्रमांकः विविका-२०१७/प्र.क्र.१११/जल-१
किंमत- रु.लक्ष
# Page 3