# Page 1
रूपांतरित साठवण तलाव साळमाळगेवाडी ता. जत. जि. सांगली या कामास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: प्रमा-२०२३/प्र.क्र-३१४/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २० जुन, २०२३.
वाचा: अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे जा.क्र. प्रशा-३/ २४४३ दिः २४-०४-२०२३.
प्रस्तावना शासनास सादर झालेल्या अंदाजपत्रकानुसार रूपांतरित साठवण तलाव साळमाळगेवाडी हि योजना मौजे साळमाळगेवाडी ता. जत जि. सांगली पासून २ किमी अंतरावर प्रस्तावित आहे. प्रस्तावित साठवण तलाव २२३ मी लांबीचा व ९.३४ मी उंची चा आहे. सदरहू साठवण तलावाची प्रस्तावित पाणी साठवण क्षमता ३९६ सघमी व सिंचन क्षेत्र १०२ हे आहे. त्यास अनुसरुन सदर रुपांतरीत साठवण तलावास प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव संदर्भिय पत्रान्वये शासनास सादर करण्यात आला होता. प्रस्तावित रूपांतरित साठवण तलाव साळमाळगेवाडी ता. जत जि. सांगली या कामांस प्रशासकीय मान्यता प्रदान करावयाची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सांगली जिल्ह्यातील जत तालुक्यातील मौजे साळमाळगेवाडी येथील रूपांतरित साठवण तलाव ह्या कामासाठी लागणारी एकूण किंमत रु. ४,९४,४६,२७९/- (अक्षरी रुपये चार कोटी चौऱ्याण्णव लक्ष सेहेचाळीस हजार दोनशे एकोणऐंशी फक्त) या किंमतीच्या प्रस्तावास खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे. या योजनेच्या मूळ अंदाजपत्रकानुसार उपशिर्षनिहाय तरतूद सोबत “जोडपत्र अ” मध्ये सादर करण्यात येत आहे.
२) प्रकल्पासाठी अधीक्षक अभियंता / प्रादेशिक जलसंधारण अधिकारी यांनी कार्यस्थळी भेट देवून स्थळ व संरेखा निश्चित करुन प्रमाणित करणे आवश्यक आहे.
३) कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत करण्यात यावा व नियोजित वेळेत काम पूर्ण करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकःप्रमा-२०२३/प्र.क्र-३१४/जल-१ ४) सदरचे काम पूर्ण होईपर्यत त्रैमासिक प्रगती अहवाल शासनास सादर करावा.
५) काम पूर्ण झाल्यानंतर त्याबाबतचा पूर्णत्वाचा अहवाल शासनास त्वरीत सादर करावा.
इ) चित्रीकरणाची किमान १५ सेकंदांची संक्षिप्त प्रत विभागाच्या जिओपोर्टलवर Upload करण्यात यावी.
८) वरील प्रमाणे प्रकल्पाचे हस्तांतरण झाल्यानंतरचा देखभाल दुरुस्तीचा खर्च लाभार्थ्यांकडून करण्यात यावा.
९) शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. नागरी २०११/प्र.क्र.१९२/निधी जल-१ दिनांक ०२ फेब्रुवारी २०१२ अन्वये निर्धारित तरतुदींचे काटेकोर अनुपालन करण्यात यावे १०) आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करण्यात येऊ नये.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकःप्रमा-२०२३/प्र.क्र-३१४/जल-१ ११)सदर कामाची अंमलबजावणी करतांना दर्जा व गुणवत्ता उत्कृष्ठ ठेवण्याची जबाबदारी संबंधीत क्षेत्रीय अधिकाऱ्यांची राहील.
१२) पाणीसाठा करण्याच्या दृष्टीने जिल्हा जलसंधारण अधिकारी व प्रादेशिक जलसंधारण अधिकारी यांनी काम पुर्ण झाल्यावर प्रमाणित करणे आवश्यक राहील.
१३) शासन परिपत्रक क्र.प्रमा-२०१३/(७८५/१३)/ सिं. व्य. (कामे) दि. ०१.०१.२०१५ मधील मार्गदर्शक सूचना नुसार अभिलेखे ठेवणे व कार्यवाही करणे बंधनकारक आहे.
१४)प्रकल्पाच्या उपशिर्षनिहाय मंजूर किंमतीच्या मर्यादेत व नियोजनानुसार काम पुर्ण करण्यात यावे.
१५)आवश्यकतेनुसार अंदाजपत्रकात गृहीत धरलेले आराखडे/संकल्पने, बाह्य दरसूची बाबी व वहन अंतरे सक्षम स्तरावर तपासून अंदाजपत्रकास तांत्रिक मान्यता प्रदान करावी.
१६) तांत्रिक मान्यता प्रदान करण्यापूर्वी अंदाजपत्रकात वापरण्यात आलेली पीक रचना जिल्हा अधिक्षक कृषी अधिकारी यांच्या कडुन प्रमाणित करुन घ्यावी.
१७) B.C Ratio अप्पर आयुक्त तथा मुख्य अभियंता यांनी प्रमाणित करणे आवश्यक आहे.
१८) E.R. R Calculation अप्पर आयुक्त तथा मुख्य अभियंता यांनी प्रमाणित करणे आवश्यक आहे.
१९)दर्शक नकाशा अप्पर आयुक्त तथा मुख्य अभियंता, पुणे यांच्या मार्फत प्रमाणित होणे आवश्यक आहे.
२.०. या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्रं. ZH-५ ४७०२, लहान पाटबंधारे योजना ४७०२ ए ०२८ ●● १०१, भूपृष्ठ जल, लहान पाटबंधारे (०१) लहान पाटबंधारे योजना, १०१-२५० हे सिंचन क्षमता (कार्यक्रम), ५३ मोठी बांधकामे
सदरहू योजनेच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
प्रस्तुत आदेश, प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकःप्रमा-२०२३/प्र.क्र-३१४/जल-१
# Page 5