# Page 1
शासन निधी अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपूर येथील ९७ दुरुस्ती कामास / अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: दुरुस्ती/प्रमा २०२०/प्र.क्र.२१९/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २० जानेवारी, २०२१
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र.कोपबं -२०१८/प्र.क्र.१८३/जल-०१, दि.२०/७/२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र.लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०/७/२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो१०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२००० ४. प्रादेशिक जलसंधारण अधिकारी मृद व जलसंधारण विभाग, नागपूर यांचे पत्र क्र प्राजसअ /१४७४/तांशा-३/दुका / २०२० दि. ०३ नोव्हेंबर २०२० ५. प्रादेशिक जलसंधारण अधिकारी मृद व जलसंधारण विभाग, नागपूर यांचे पत्र क्र प्राजसअ/ १५११/तांशा-३/दुका / २०२० दि. ०९ नोव्हेंबर २०२०.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करून सिंचन क्षमता पुर्नस्थापित करण्याच्या अनुषंगाने जलसंधारण उपचार बांधकामांची दुरुस्ती प्रस्तावित आहे. नागपूर मंडळ कार्यालयांतर्गत एकूण ९७ योजनांची दुरुस्ती करण्यात येणार असुन दुरुस्तीसाठी एकूण रक्कम १७.२६ कोटी इतकी आहे. या प्रकल्पांची दुरुस्ती झाल्यावर ३२९८.६९ हेक्टर सिंचन क्षेत्र व ११५५५.२३ स.घ.मी. पाणीसाठा पुनर्स्थापित होणार आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव उपरोक्त दि.०३/११/२०२० व दि. ०९/११/२०२० रोजीच्या पत्रान्वये अधिक्षक अभियंता तथा प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपूर यांनी शासनास सादर केला आहे. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपुर यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/ तपासणी केली असुन तसे प्रमाणित केले आहे.
उपरोक्त बाबींचा विचार करून उल्लेखित ९७ कामांच्या दुरुस्ती प्रस्तावास प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : नागपूर प्रादेशिक जलसंधारण विभागातील एकूण ९७ दुरुस्ती योजनांची अंदाजपत्रकिय किंमत रुपये १६.४८८९ कोटी (अक्षरी रुपये सोळा कोटी अट्ठेचाळीस लक्ष एकोणनव्वद हजार फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः दुरुस्ती/प्रमा २०२०/प्र.क्र.२१९/जल-१
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांकः दुरुस्ती/प्रमा २०२०/प्र.क्र.२१९/जल-१
११) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फ़त करण्यात यावे.
१२)कामांची व्दिरुक्ती होणार नाही याची दक्षता घेण्याची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी व उपविभागीय जलसंधारण अधिकारी यांची राहिल.
१३) सदर दुरुस्तीचे प्रस्ताव प्रादेशिक जलसंधारण अधिकारी यांचे स्तरावर तपासणी केली असल्याने प्रस्तावात अपूर्ण माहिती किंवा चूकीची माहिती दिल्याचे निदर्शनास आल्यास यास सर्वस्वी प्रादेशिक जलसंधारण अधिकारी व व त्यांचे अखत्यारीतील संबंधीत क्षेत्रीय अधिकारी जबाबदार राहतील.
१४) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
२.० या ९७ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१. ० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-९०४६ (०२)(०१) लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे २. १०१ ते २५० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०५५ (०२)(०२) लहान पाटबंधारे योजना १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
पृष्ठ ११ पैकी ३
# Page 4
शासन निर्णय क्रमांकः दुरुस्ती/प्रमा २०२०/प्र.क्र.२१९/जल-१
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11