# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नाशिक येथील २३ दुरुस्ती कामास/अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२२/प्र.क्र-६३/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २८ फेब्रुवारी, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. कोपबं -२०१८/प्र.क्र.१८३/ जल-०१, दि.२०/७/२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र.लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०/७/२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो१०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२०००.
४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२०/प्र.क्र.२२२/जल-१ दिः २०-०१-२०२१.
६. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, प्रादेशिक क्षेत्र औरंगाबाद यांच्या कार्यालयाचे पत्र.क्र. अआऔ/दुरुस्ती/ताशा-२/५१/सह/२०२२ दिः १९-०१-२०२२.
प्रस्तावना: राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री
अधिकारी, मृद व जलसंधारण विभाग, नाशिक यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/ तपासणी केली आहे. उपरोक्त बाबींचा विचार करून उल्लेखित २३ कामांना सुधारीत प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत नाशिक प्रादेशिक जलसंधारण विभागातील एकूण २३ दुरुस्ती योजनांची सुधारीत अंदाजपत्रकिय किंमत रुपये ८६०.३१ लक्ष (अक्षरी रुपये आठ कोटी साठ लक्ष एकतीस हजार फ़क्त) इतकी आहे. सदर योजनांच्या मुळ प्रशासकीय मान्यते नुसार किंमत हि ५६६.६२ लक्ष इतकी असुन झालेली वाढ हि रुपये २९३.६९ लक्ष (अक्षरी रुपये दोन कोटी त्र्याण्णव लक्ष एकोणसत्तर हजार फ़क्त) इतकी आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-६३ /जल-१
वर नमुद योजनांचा सुधारीत किंमतीबाबतचा गोषवारा सोबत जोडण्यात आलेल्या प्रपत्रात नमुद आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
५. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या २३ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१. ० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०४६ (०२)(०१)लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
पृष्ठ६पैकी२
# Page 3
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-६३/जल-१
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 4
# Page 5
# Page 6