# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे येथील प्राधान्यक्रम १ व २ अंतर्गत आराखड्यातील सांगली जिल्ह्यातील एकूण ८ दुरुस्ती कामास/ अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो- २०२१ / प्र.क्र.१३९/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १६ जून, २०२१
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७ फ़ेब्रुवारी, २०२१.
२. अपर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र क्र.
प्रशा-२/१०२६ दि १६-०३-२०२१ प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुर्नस्थापित करण्याच्या अनुषंगाने जलसंधारण उपचार बांधकामांची दुरुस्ती प्रस्तावित आहे. पुणे मंडळ कार्यालयांतर्गत सांगली जिल्ह्यातील एकूण ८ योजनांची दुरुस्ती करण्यात येणार असुन दुरुस्तीसाठी एकूण रक्कम १.१४९८ कोटी इतकी आहे. या प्रकल्पांची दुरुस्ती झाल्यावर ८२.८५ हेक्टर सिंचन क्षेत्र व ५६०.७२ स.घ.मी. पाणीसाठा पुनर्स्थापित होणार आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव उपरोक्त दि.१६.०३.२०२१ रोजीच्या पत्रान्वये अपर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांनी शासनास सादर केला आहे. सदर सर्व ८ योजना ह्या पुणे प्रादेशिक मंडळाच्या अधिपत्याखाली असून दुरुस्तीचे प्रस्ताव शासन पत्र क्रमांक लपायो-२०२०/प्र.क्र.-६/ जल-१, दिनांक ११.०८.२०२० मधील सूचनांनुसार रुपये ५०.०० लाखांच्या आतील अंदाजपत्रकांची छाननी / तपासणी प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग पुणे यांचे स्तरावर करण्यात आलेली असून तसे त्यांनी प्रमाणित केलेली आहे. मंडळ कार्यालयाने सादर केलेल्या माहितीनुसार सदर ८ योजनांपैकी ५ योजना व्दितीय प्राधान्यक्रमात असुन बाकी ३ योजना दुरूस्ती आराखडयात प्रथम प्राधान्यक्रमात समाविष्ठ आहेत.
उपरोक्त बाबींचा विचार करून उल्लेखित ८ कामांच्या दुरुस्ती प्रस्तावास प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : पुणे प्रादेशिक जलसंधारण विभागातील सांगली जिल्ह्यातील एकूण ८ दुरुस्ती योजनांची अंदाजपत्रकिय किंमत रुपये १.१४९८ कोटी (अक्षरी रुपये एक कोटी चौदा लक्ष अठ्याण्णव हजार
# Page 2
शासन निर्णय क्रमांकः मुजयो- २०२१/प्र.क्र.१३९/जल-१
फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो- २०२१/प्र.क्र.१३९/जल-१
१२) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फत करण्यात यावे.
१३) कामांची व्दिरुक्ती होणार नाही याची दक्षता घेण्याची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी व उपविभागीय जलसंधारण अधिकारी यांची राहिल.
१४) सदर दुरुस्तीचे प्रस्ताव प्रादेशिक जलसंधारण अधिकारी यांचे स्तरावर तपासणी केली असल्याने प्रस्तावात अपूर्ण माहिती किंवा चूकीची माहिती दिल्याचे निदर्शनास आल्यास यास सर्वस्वी प्रादेशिक जलसंधारण अधिकारी व त्यांचे अखत्यारीतील संबंधीत क्षेत्रीय अधिकारी जबाबदार राहतील.
१५) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
२.० या ८ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०४६
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो- २०२१/प्र.क्र.१३९/जल-१
(०२)(०१) लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे ३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6
# Page 7