# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत ल.पा.
योजना जानवली, ता. कणकवली जि. सिंधुदुर्ग येथील दुरुस्ती कामास / अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो/सुप्रमा-२०२१/प्र.क्र-४४७/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २८ मार्च, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र. कोपबं -२०२२/प्र.क्र.०१/ जल-०१, दि.११.०२.२०२२.
३. शासन निर्णय मृद व जलसंधारण विभाग क्र. लपायो -२०२२/प्र.क्र.०२/ जल-०१, दि.११.०२.२०२२ ४. मृद व जलसंधारण विभाग शा. नि. क्रः लपायो-२०२०/प्र.क्र. १५/जल- १ दि: १४.०३.२०२० ५. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र क्र. प्रशा-३/३४४६, दि. २९.११.२०२१
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री
उपरोक्त बाबीचा विचार करून सदर कामास सुधारीत प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो/सुप्रमा-२०२१/प्र.क्र-४४७/जल-१
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत ठाणे प्रादेशिक जलसंधारण विभागांतर्गत ल.पा. योजना जानवली, ता. कणकवली, जि. सिंधुदुर्ग या दुरुस्ती योजनेची सुधारीत अंदाजपत्रकिय किंमत रुपये ४,९७,२७,१७७ (अक्षरी रुपये चार कोटी सत्याण्णव लक्ष सत्तावीस हजार एकशे सत्यात्तर फ़क्त) इतकी आहे. सदर योजनांच्या मुळ प्रशासकीय मान्यते नुसार किंमत हि १७९.७५ लक्ष इतकी असुन झालेली वाढ हि रुपये ३१७.५१ लक्ष (अक्षरी रुपये तीन कोटी सतरा लक्ष एकावन्न हजार फ़क्त) इतकी आहे.
वर नमुद योजनांचा सुधारीत किंमतीबाबतचा गोषवारा सोबत जोडण्यात आलेल्या प्रपत्रात नमुद आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
२.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१०१ ते २५० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०५५ (०२)(०२)लहान पाटबंधारे योजना १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे ३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयो/सुप्रमा-२०२१/प्र.क्र-४४७/जल-१
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 4