# Page 1
जलसपंदा विभागाच्या दिनांक ७.५.२०१८ च्या आदेशान्वये पदोन्नती देण्यात आलेल्या अधिकाऱ्यांना सविस्तर पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक : आस्थाप-२०१८/प्र.क्र.९०/जल-२
मंत्रालय, मुबई- ४०० ०३२
दिनांक : १४.०८.२०१८
वाचा :- शासन आदेश क्र एसएलएस-१२१७/(३८३/२०१७)/आ वर्ग-१, दिनांक ७.५.२०१८.
शासन आदेश :
जलसंपदा विभागाच्या उपरोक्त संदर्भांकित दिनांक ७.५.२०१८ च्या आदेशान्वये कार्यकारी
अभियंता यांना अधीक्षक अभियंता या पदावर पदोन्नती देवून त्यांना महसूली विभाग वाटप करण्यात
आलेले आहेत. सदरहू पदोन्नती प्राप्त झालेल्या व या विभागाकडे दर्शविलेल्या अधिकाऱ्यांना
खालीलप्रमाणे पदस्थापना देण्यात येत आहे.
२. वरीलप्रमाणे दर्शविण्यात आलेल्या सविस्तर पदस्थापनेच्या ठिकाणी व संबंधित
अधिकाऱ्यांनी तात्काळ रुजू होऊन त्याबाबतचा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः आस्थाप-२०१८/ प्र.क्र.९०/जल-२, दिनांक- १४.०८.२०१८
३. शासन निर्णय दिनांक ३१.५.२०१७ मधील तरतुदीनुसार, मृद व जलसंधारण विभागात
वरील सर्व अधिका-यांना पदोन्नतीने देण्यात आलेली वरील पदस्थापना ही निव्वळ तात्पुरत्या
कालावधीसाठी तसेच या विभागाकडे विकल्प दिलेल्या अधिकाऱ्यांच्या प्रादेशिक जलसंधारण
अधिकारी संवर्गातील पदोन्नत्या होईपर्यंतच्या कालावधीकरिता किंवा यासंवर्गात विकल्पाव्दारे
कायमस्वरुपी अधिकारी उपलब्ध होईपर्यंतच्या कालावधीसाठी यापैकी जे आधी घडेल त्या
कालावधीसाठी चालू ठेवण्यात येईल. विकल्प दिलेल्या अधिकाऱ्यांमधून अथवा विभागांतर्गत निम्न
संवर्गातील अधिकाऱ्यांच्या पदोन्नतीने अधिकारी उपलब्ध झाल्यास वरीलप्रमाणे पदस्थापना दिलेल्या
जलसंपदा विभागाच्या या अधिकाऱ्यांना तात्काळ प्रभावाने कार्यमुक्त करुन त्यांच्या मूळ जलसंपदा
विभागाकडे परत पाठविण्यात येईल, या अटीच्या अधिन राहून सदरहू पदस्थापना देण्यात येत
आहेत.