# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे येथील ८२ दुरुस्ती कामास/अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२१/प्र.क्र-३९२/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: ०५ जानेवारी, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र.कोपबं -२०१८/प्र.क्र.१८३/जल-०१, दि.२०/७/२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र.लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०/७/२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो१०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२००० ४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो- २०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२०/प्र.क्र. २२१/जल-१ दिः २०-०१-२०२१.
६. मृद व जलसंधारण विभाग शा. नि. क्रः मुजयो- २०२१/प्र.क्र.१३९/जल-१, दि. १६.०६.२०२१ ७. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे जा.क्र. प्रशा-२/३२४१, दि. ०९.११.२०२१.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करून सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री
प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/ तपासणी केली आहे. उपरोक्त बाबींचा विचार करून उल्लेखित ८२ कामांना सुधारीत प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो-२०२१/प्र.क्र-३९२/जल-१ शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत पुणे प्रादेशिक जलसंधारण विभागातील एकूण ८२ दुरुस्ती योजनांची सुधारीत अंदाजपत्रकिय किंमत रुपये १६८३.९२ लक्ष (अक्षरी रुपये सोळा कोटी त्र्याऐंशी लक्ष ब्याण्णव हजार फ़क्त) इतकी आहे. सदर योजनांच्या मुळ प्रशासकीय मान्यते नुसार किंमत हि १३१६.६७ लक्ष इतकी असुन झालेली वाढ हि रुपये ३६७.२५ लक्ष (अक्षरी रुपये तीन कोटी सदुसष्ठ लक्ष पंचवीस हजार फ़क्त) इतकी आहे.
वर नमुद योजनांचा सुधारीत किंमतीबाबतचा गोषवारा सोबत जोडण्यात आलेल्या प्रपत्रात नमुद आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
५. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
पृष्ठ १३ पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयो-२०२१/प्र.क्र-३९२/जल-१
२.० या ८२ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१. ० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०४६ (०२) (०१) लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे २. १०१ ते २५० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०५५ (०२) (०२) लहान पाटबंधारे योजना १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13