# Page 1
मृद व जलसंधारण विभागातील जलसंधारण अधिकारी संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक : आस्थाप-२०१८/प्र.क्र.८८/जल-२
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ३०.०५.२०१९
वाचा : १) शासन प्रसिध्दीपत्रक व शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्रमांक आस्थाप-२०१६/ प्र.क्र.८८/(भाग-९)/जल-२, दिनांक ३१ मे, २०१७.
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ मधील नियम ४ (४) व ४ (५) च्या तरतुदीनुसार, प्रशासकीय कारणास्तव, सक्षम
प्राधिकाऱ्यांच्या मान्यतेने तसेच शासन निर्णय दिनांक ३१.५.२०१७ मधील तरतुदीनुसार, खालील अधिकाऱ्यांच्या,
त्यांच्या नावासमोर दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः आस्थाप-२०१८/प्र.क्र.८८/जल-२
२. संबंधित अधिकाऱ्यांनी उपरोक्त अधिकाऱ्यांना त्यांच्या पदस्थापनेच्या ठिकाणी रुजू होण्यासाठी
त्वरीत कार्यमुक्त करावे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः आस्थाप-२०१८/प्र.क्र.८८/जल-२
३. उपरोक्त अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार तात्काळ स्वीकारुन त्याबाबत शासनास
अवगत करावे.
४. सदरहू पदस्थापनेच्या आदेशानुसार उपरोक्त अधिकारी त्यांना देण्यात आलेल्या पदस्थापनेच्या
ठिकाणी हजर न झाल्यास अथवा त्यांनी कोणत्याही प्रकारचा दबाव आणून पदस्थापनेत बदल करण्याचा
प्रयत्न केल्यास सदरची कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन
करणारी असल्यामुळे ती गैरवर्तणूक समजून त्यांचेविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची
त्यांनी नोंद घ्यावी.