# Page 1
‘मुख्यमंत्री जलसंवर्धन योजना' अंतर्गत पाझर तलाव उजळोली, ता. खालापूर, जि. रायगड या योजनेच्या दुरुस्तीच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो: २०२१/प्र.क्र.२०७/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ३० नोव्हेंबर, २०२१
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७ फ़ेब्रुवारी, २०२१.
२. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र क्र. प्रशा-१/३०२९, दि. १८.१०.२०२१.
प्रस्तावना: पाझर तलाव उजळोली, ता. खालापूर, जि. रायगड हे काम सदर गावाच्या स्थानिक नाल्यावर सन १९८८ मध्ये जि.प. रायगड यांचे मार्फ़त पुर्ण झालेले आहे. सदर योजना 'मुख्यमंत्री जलसंवर्धन योजना' अंतर्गत दुरूस्ती कार्यक्रम आराखड्यात प्राधान्यक्रम १ मध्ये आहे. सदर पाझर तलावाचे संकल्पीत पाणीसाठा ५३१.४९ सघमी व मुळ सिंचन क्षमता ३०.४ हे. असून दुरुस्तीनंतर ३०.४ हे. सिंचन क्षमता पुनर्स्थापित होणार आहे. जुलै-ऑगस्ट २०१९ चे अतिवृष्टीमुळे सदर तलावाच्या दगडी बांधकामातील विहिरीजवळ गुरळ पडल्यामुळे मुख्य विमोचक, पोहोच कंड्यूट आर.सी.सी. पाईप व त्या बाजुच्या भरावातून मोठ्या प्रमाणात गळती होत असल्याने माती धरणास धोका होऊन फ़ुटू नये, यासाठी धरणाचे मजबुतीकरणासह नवीन प्रचलित पद्धतीने माती धरणाचे नुतनीकरण होणे आवश्यक आहे.
त्यामुळे सदर दुरुस्तीच्या कामांस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
याबाबत शासनाने पुढील प्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय: पाझर तलाव उजळोली, ता. खालापूर, जि. रायगड योजनेच्या दुरुस्तीच्या प्रस्तावास रु.
२,६१,०८,७८०.००/- (अक्षरी रुपये दोन कोटी एकसष्ठ लक्ष आठ हजार सातशे ऐंशी फक्त) या किंमतीच्या प्रस्तावास वर नमूद वित्त विभाग, शासन परिपत्रक दि.१० नोव्हेंबर, २०२० मधील सूचना विचारात घेऊन खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.२०७/जल-१
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.२०७/जल-१
१४) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
१५) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये २.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र.झेड एच- ५ (०२)(०१) लहान पाटबंधारे योजना ४७०२ ए ०४६ ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.२०७/जल-१
३. प्रस्तुत आदेश प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.