# Page 1
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा परीक्षा २०१९ मधील महाराष्ट्र लोकसेवा आयोगाकडून शिफारस प्राप्त उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-अ व अन्य समकक्ष पदे या संवर्गातील पदावर परिविक्षाधीन उमेदवारांना तात्पुरत्या स्वरूपात नियुक्ती देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्र :- आस्थाप-२०२२/ प्र.क्र.२७३/जल-२
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १७ एप्रिल, २०२३
शासन आदेश महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा परिक्षा २०१९ मधील उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट - "अ" पदावरील नियुक्तीसाठी सरळसेवा भरतीद्वारे घेण्यात आलेल्या एकत्रित स्पर्धा परिक्षेच्या निकालावर आधारित महाराष्ट्र लोकसेवा आयोग, मुंबई यांच्या दि. १५/६/२०२२ च्या पत्रान्वये, उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-अ पदावर नियुक्तीसाठी शिफारस प्राप्त ८४ उमेदवारांपैकी खालील तक्त्यात नमुद केलेल्या व सद्यस्थितीत पात्र ठरलेल्या ६६ परिविक्षाधीन उमेदवारांना उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-“अ” व अन्य समकक्ष पदे या संवर्गातील पदावर (वेतनश्रेणी-S-२० (रू.५६१०० १७७५००/-) तात्पुरत्या नियुक्तीस शासन मान्यता देण्यात येत असून त्यांची सरळसेवेने पदस्थापना सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने पुढीलप्रमाणे करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
पृष्ठ १३ पैकी २
# Page 3
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
पृष्ठ १३ पैकी ३
# Page 4
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
पृष्ठ १३ पैकी ४
# Page 5
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
पृष्ठ १३ पैकी ५
# Page 6
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
पृष्ठ १३ पैकी ६
# Page 7
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
पृष्ठ १३ पैकी ७
# Page 8
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
२. सामान्य प्रशासन विभागाच्या दि.२१/११/२०२२ रोजीच्या शासन निर्णयान्वये मा.सर्वोच्च न्यायालयाच्या विशेष अनुज्ञा याचिका क्र.१५७३७/२०१९ व इतर यांचिकांवरील दि.०५/०५/२०२१ रोजीच्या निकालानुसार एसईबीसी आरक्षण रद्द झाल्याने, एसईबीसी उमेदवारांना अनुज्ञेय करण्यात आलेला ईडब्लूएस विकल्प ग्राह्य पृष्ठ १३ पैकी ८
# Page 9
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
धरून, दि.०९/०९/२०२० नंतर पूर्ण करण्यात आलेल्या निवड प्रक्रिया व उमेदवारांना वैध शिफारशीनुसार उक्त तक्त्यातील नियुक्त्यांना मान्यता देण्यात आली आहे.
३. सामान्य प्रशासन विभागाच्या दि.२१/११/२०२२ रोजीच्या शासन निर्णयान्वये सदर नियुक्ती मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, मा.उच्च न्यायालय येथे प्रलंबित याचिका तसेच मा.सर्वोच्च न्यायालयात प्रलंबित असलेल्या विशेष अनुमती याचिका (डायरी) क्र.२९१७४/२०२२ मधील अंतिम निकालाच्या अधीन राहतील.
४. उक्त तक्त्यात नमुद केलेल्या प्रशिक्षणार्थी उमेदवारांना महासंचालक, वाल्मी, छत्रपती संभाजीनगर यांनी दि.१८/०४/२०२३ (म.नं.) कार्यमुक्त करावे व उक्त नमुद उमेदवारांनी त्यांना देण्यात आलेल्या पदस्थापनेच्या ठिकाणी तात्काळ रूजू व्हावे. विभागाच्या दि.१३/०४/२०२३ रोजीच्या आदेशान्वये वाढविण्यात आलेले प्रशिक्षण संस्थगित करण्यात येत आहे. संबंधीत जिल्हा जलसंधारण अधिकारी यांनी त्यांच्या अधिनस्त हजर होणाऱ्या उमेदवारांना शासन आदेश दि.१३/०४/२०२३ अन्वये विहीत केलेले आगाऊ प्रशिक्षण हँन्डस ऑन ट्रेनिंगच्या स्वरूपात देण्याची व्यवस्था करावी.
५. सदर उमेदवारांना देण्यात येत असलेली तात्पुरती नियुक्ती ही दोन वर्षांचा परिविक्षाधीन काळ समाधानकारकरित्या पूर्ण करण्याच्या अधीन राहील.
६. उपरोक्त तक्त्यात नमूद शिफारस प्राप्त उमेदवारांनी हे आदेश निर्गमित झाल्याच्या दिनांकापासून एक महिन्याच्या आत संबंधित पदस्थापनेच्या ठिकाणी तात्पुरत्या नियुक्तीचा स्विकार करणे आवश्यक आहे. सदरहू कालावधीत उमेदवारांनी तात्पुरती नियुक्ती स्विकारली नाही तर त्यांचे नाव कोणतीही पूर्वसूचना न देता या विभागाच्या/महाराष्ट्र लोकसेवा आयोगाच्या निवड यादीतून कमी करण्यात येईल.
७. जे उमेदवार शासन आदेशाच्या आदेशाच्या दिनांकापासून एक महिन्याच्या आत हजर होणार नाहीत अथवा त्यांच्याकडून यासंबंधात काही सूचना प्राप्त न झाल्यास त्यांची करण्यात आलेली नियुक्ती त्यांना स्विकृत नाही असे समजून उमेदवारांच्या नियुक्तीचे आदेश आपोआप रद्द होतील. याबाबतचा अहवाल संबंधित नियंत्रक अधिकाऱ्यांनी शासनास दिनांक १७/०५/२०२३ पर्यंत सादर करावा. सेवेत दाखल झालेल्या उमेदवारांनी आपला हजर अहवाल तात्काळ संबंधित अधिकारी तसेच शासनास सादर करावा.
८. सदर उमेदवारांना देण्यात येत असलेली तात्पुरती नियुक्ती ही खालील अटी व शर्तीच्या अधीन राहील : १. सदर नियुक्ती महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा (मुख्य) परीक्षा-२०१९ च्या अंतिम निकाल समांतर आरक्षणाच्या मुद्यांसंदर्भात तसेच अन्य मुद्यांसंदर्भात विविध मा.न्यायालयात/मा.न्यायाधिकरणात दाखल करण्यात आलेल्या न्यायिक प्रकरणातील अंतिम न्यायनिर्णयाच्या अधीन राहून देण्यात येत आहे.
२. तसेच सदर नियुक्ती मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे दाखल झालेल्या मूळ अर्ज क्र.३००/२०२२ तसेच मूळ अर्ज क्र.२८०/२०२२ प्रकरणी होणाऱ्या अंतिम न्यायनिर्णयाच्या अधीन राहून देण्यात येत आहे.
३. तसेच सदर नियुक्ती ही महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज क्र.४५१/२०२२ या प्रकरणी होणाऱ्या अंतिम न्यायनिर्णयाच्या अधीन राहून देण्यात येत आहे.
४. शिफारस प्राप्त उमेदवारांच्या वैद्यकीय व पूर्व चारित्र्य पडताळणीबाबतचे अहवाल, मूळ जात प्रमाणपत्र, जात वैधता प्रमाणपत्र, शैक्षणिक अर्हता, वयोमर्यादा, एन.सी.एल. प्रमाणपत्र, दिव्यांग प्रमाणपत्र, ई.डब्लु.एस. प्रमाणपत्र इ. मूळ कागदपत्रांच्या वैधतेची तपासणी सुरू असल्यामुळे सदर तपासणीच्या अधीन राहून सदर तात्पुरती नियुक्ती देण्यात येत आहे.
५. उक्त नमुद उमेदवारांनी हिंदी व मराठी भाषा अगोदरच उत्तीर्ण केली नसेल किंवा त्यांना भाषा परिक्षा उत्तीर्ण होण्यापासून सूट मिळाली नसेल तर यासंबंधी असलेल्या प्रचलित नियमानुसार भाषा परिक्षा उत्तीर्ण होणे आवश्यक राहील.
६. सदर नियुक्ती प्रचलित नियमातील तरतुदीनुसार जात वैधता प्रमाणपत्राच्या अधीन राहून तात्पुरत्या स्वरुपात नियुक्ती करण्यात येत आहे. संबंधित उमेदवारांना जात प्रमाणपत्र व जात वैधता प्रमाणपत्र
पृष्ठ १३ पैकी ९
# Page 10
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
शासनास व आपली नियुक्ती करण्यात आलेल्या कार्यालयास सादर करणे आवश्यक राहील. त्यानुसार संबंधित उमेदवारांच्या मुळ सेवापुस्तकात नोंद घेण्याची कार्यवाही संबंधित कार्यालय प्रमुखांनी करावी.
७. मागास प्रवर्गाच्या राखीव पदावर नियुक्ती केलेल्या उमेदवारांची प्रचलित नियामातील तरतुदीनुसार जात वैधता प्रमाणपत्राच्या अधीन राहून तात्पुरत्या स्वरूपात नियुक्ती करण्यात येत आहे. मागासवर्गीय उमेदवारांनी जात प्रमाणपत्र व जात वैधता प्रमाणपत्र शासनास व संबंधित उमेदवारांची नियुक्ती करण्यात आलेल्या कार्यालयास सादर करणे आवश्यक राहील. त्यानुसार संबंधित उमेदवारांच्या मूळ सेवा पुस्तकात नोंद घेण्याची कार्यवाही संबंधित कार्यालय प्रमुखांनी करावी.
८. मागास प्रवर्गाच्या राखीव पदावर (अ.जा., अ.ज., वि.जा.(अ), भ.ज.(ब), भ.ज.(क), भ.ज.(ड), वि.मा.प्र., इ.मा.व.) शिफारस झालेल्या तसेच आरक्षित प्रवर्गातील असूनदेखील आयोगाने ज्यांची खुला प्रवर्गातून शिफारस केलेली आहे अशा नियुक्ती दिलेल्या मागासवर्गीय उमेदवारांनी जात वैधता प्रमाणपत्र सादर केलेले नसल्यास, त्यांनी या आदेशाच्या दिनांकापासून ६ महिन्यांच्या आत जात प्रमाणपत्राची वैधता, जात प्रमाणपत्र पडताळणी समितीकडून करुन घेणे आवश्यक राहील. नियुक्ती देण्यात आलेल्या कार्यालयाने संबंधित मागासवर्गीय उमेदवारांच्या जात वैधता प्रमाणपत्राच्या अनुषंगाने आवश्यक ती कागदपत्रे जात प्रमाणपत्र पडताळणी समितीकडे पाठविण्याची कार्यवाही करावी. विहित मुदतीत जात वैधता प्रमाणपत्र सादर न केल्यास संबंधित उमेदवारांच्या सेवा प्रचलित नियमानुसार समाप्त करण्याची कार्यवाही करण्यात येईल.
९. उक्त नमुद उमेदवारांपैकी जर एखादा प्रशिक्षणार्थी त्यांच्या परिविक्षाधीन कालावधीत नोकरी सोडत असेल किंवा सोडून गेला तर प्रशिक्षणावर खर्च झालली रक्कम प्रशिक्षणार्थीकडून वसूल करून संबंधित प्राधिकाऱ्याला प्रथम शासनाकडे जमा करावी लागेल.
१०. सदर उमेदवारांना सामान्य प्रशासन विभाग (माहिती व तंत्रज्ञान), शासन पुरक पत्र क्र.मातंसं-२०१२/ प्र.क्र.२७७/३९, दिनांक ०८/०१/२०१८ मधील परिच्छेद क्र.१.६ मधील तरतुदीनुसार संगणक अर्हता परिक्षा उत्तीर्ण होण्यापासून सूट देण्यात येत आहे.
११. प्रशिक्षणादरम्यान प्रशिक्षणार्थीकडून संबंधित प्रशिक्षण संस्थेच्या प्रशिक्षणाबाबतचे नियमांचा भंग झाल्या असल्यास संबंधित प्रशिक्षण संस्थेने याबाबत शासनास तात्काळ अहवाल सादर करावा.
१२. सदर उमेदवारांना विहीत विभागीय परिक्षा परिविक्षाधीन कालावधीमध्ये उत्तीर्ण होणे आवश्यक आहे. तसेच परिविक्षाधीन कालावधीमध्ये विभागीय परिक्षा उत्तीर्ण न झाल्यास किंवा कामाचा अपेक्षित दर्जा प्राप्त न केल्यास किंवा त्यांचे काम योग्य अथवा अनुरूप न आढळल्यास तसेच गैरवर्तणुकीची/गैरव्यवहाराची बाब परिविक्षाधीन कालावधीत निदर्शनास आल्यास अथवा इतर कारणांमुळे ते या पदासाठी योग्य नसल्याचे आढळून आल्यास, त्यांच्या सेवा कोणतीही पूर्वसूचना न देता समाप्त करण्यात येतील.
१३. सदर उमेदवारांना राष्ट्रीय निवृत्तीवेतन योजना (NPS) लागू राहील. तसेच यासंदर्भातील सा.प्र.वि. ने वेळोवेळी निर्गमित केलेले शासन निर्णय लागू राहतील.
१४. सदर उमेदवारांना तीन संधीमध्ये प्रशिक्षण पूर्तता परिक्षा पास होणे बंधनकारक राहील. परिक्षेस पास होण्यासाठी किमान ५० टक्के गुणांची आवश्यकता असेल.
१५. व्यावसायिक परिक्षा (Professional Exam) व प्रशिक्षण पुर्तता परिक्षेचा संबंध नसेल. प्रचलित नियमानुसार व्यावसायिक परिक्षा घेण्यात येईल. व सेवाप्रवेश नियमानुसार शासनाने विहीत केलेली विभागीय परिक्षा विहीत संधीत उत्तीर्ण करावी लागेल, तसे न केल्यास त्यांच्या सेवा समाप्त करण्यात येतील.
१६. सदर उमेदवारांना देण्यात येत असलेली नियुक्ती ही तात्पुरत्या स्वरूपातील असून वरीलपैकी कोणत्याही अटी व शर्तींचा भंग केल्यास / झाल्यास वा पूर्तता न झाल्यास उमेदवारांची तात्पुरती नेमणूक कोणतीही पूर्वसूचना किंवा नोटीस न देता समाप्त करण्याचा अधिकार शासन राखून ठेवत आहे.
पृष्ठ १३ पैकी १०
# Page 11
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.२७३/जल-२
९. सदर उमेदवारांनी विशिष्ट ठिकाणी सविस्तर पदस्थापना मिळविण्यासाठी खासदार/आमदार / लोकप्रतिनिधी/खाजगी व्यक्ती किंवा संघटना यांचे मार्फत दडपण / दबाव आणण्याचा प्रयत्न केल्यास संबंधित उमेदवाराविरूद्ध महाराष्ट्र नागरी सेवा (शिस्त व अपिल) नियम, १९७९ मधील तरतुदींनुसार शिस्तभंगविषयक कारवाई करण्यात येईल.
१०. या आदेशाच्या परिणामी जलसंपदा विभागाकडील तात्पुरत्या प्रतिनियुक्तीने कार्यरत असलेल्या उपविभागीय अभियंता/सहायक अभियंता श्रेणी-१/उपविभागीय अधिकारी (स्थापत्य) संवर्गातील अधिकाऱ्यांची या विभागाकडील प्रतिनियुक्ती रद्द करून व शा. नि. दि.३१/५/२०१७ च्या मुद्दा क्र.८ iv) मधील तरतुदीनूसार त्यांचे सेवा जलसंपदा विभागाकडे प्रत्यार्पित करण्यासाठी पात्र ११ उपविभागीय जलसंधारण अधिकाऱ्यांची यादी सदर आदेशासोबत प्रपत्र-“अ” जोडली आहे.
सदर ११ उपविभागीय अभियंता/सहायक अभियंता श्रेणी-१/उपविभागीय अधिकारी (स्थापत्य) यांच्या सेवा तात्काळ प्रभावाने जलसंपदा विभागाकडे प्रत्यार्पित करण्यात येत असून सदर अधिकाऱ्यांनी त्यांच्या मूळ प्रशासकीय विभाग म्हणून जलसंपदा विभागाकडे तात्काळ रूजू व्हावे.
११. सामान्य प्रशासन विभाग अधिसूचना दि.२१/६/२०२१ अन्वये "महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, २०२१” प्रसिद्ध करण्यात आली असून सदर अधिसूचनेतील सर्व अटी व नियम उक्त नमुद उमेदवारांना लागू राहतील.
# Page 12
# Page 13