# Page 1
मृद व जलसंधारण विभागातील जिल्हा जलसंधारण अधिकारी या संवर्गाची दिनांक ०१.०१.२०२१ रोजीची तात्पुरती ज्येष्ठतासूची - शुध्दीपत्रक
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन शुध्दीपत्रक क्रमांक :- ज्येष्ठता-२०२१/प्र.क्र.१११/जल-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २१.०६.२०२१
वाचा :- मृद व जलसंधारण विभाग,शासन परिपत्रक क्रमांक - ज्येष्ठता-२०२१/प्र.क्र.१११/जल-२, दिनांक २३.०४.२०२१
शासन शुध्दीपत्रक : सामान्य प्रशासन विभागाच्या दिनांक २१.१०.२०११ रोजीच्या शासन निर्णयातील तरतूदी व महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, १९८२ मधील तरतूदीस अनुसरुन मृद व जलसंधारण विभागातील जिल्हा जलसंधारण अधिकारी या संवर्गाची दिनांक ०१.०१.२०२१ रोजीची तात्पुरती ज्येष्ठतासूची परिपत्रकासोबत जोडलेल्या “प्रपत्र - अ" प्रमाणे दि. २३.०४.२०२१ रोजी प्रसिध्द करण्यात आली आहे.
२. सदर शासन परिपत्रकासोबत जोडलेल्या “प्रपत्र - अ” मधील तक्त्यातील अनुक्रमांक ६ ते ९ वरील अधिकाऱ्यांच्या नावासमोरील स्तंभ ९ पुढीलप्रमाणे वाचावा.
# Page 2