# Page 1
मृद व जलसंधारण विभागाच्या अधिपत्याखालील कार्यालयातील पदस्थापनेविना असलेल्या अधिकारी/ कर्मचारी यांना पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग,
शासन निर्णय क्रमांक : आस्थाप-२०१९/ प्र.क्र. ११० (अ)/जल-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ९ सप्टेंबर, २०१९
वाचा :- १) ग्रामविकास व जलसंधारण विभाग, शासन निर्णय क्र. आस्थाप-२०१६/प्र.क्र.८८ (भाग-१)/जल-२, दिनांक ३१ मे, २०१७ २) मृद व जलसंधारण विभाग, शासन निर्णय क्र. आस्थाप-२०१३/प्र.क्र.१४/जल-२, दिनांक ०१.०३.२०१९ प्रस्तावना :
मृद व जलसंधारण विभागाच्या अधिपत्याखाली औरंगाबाद येथे मृद व जलसंधारण
आयुक्तालयाची स्थापना विभागाच्या दि. ३१.०५.२०१७ च्या शासन निर्णयान्वये करण्यात आली
असून क्षेत्रिय यंत्रणेची फेररचना करुन विभागाचा आकृतीबंध सदरहू शासन निर्णयान्वये निश्चित
करण्यात आलेला आहे. मृद व जलसंधारण विभागाच्या योजनेच्या अंमलबजावणीमध्ये काही
क्षेत्रिय कार्यालये विलिन / बंद झाल्यामुळे निर्माण झालेल्या प्रशासकीय अडचणी दूर करण्याच्या
उद्देशाने विभागाच्या दि.०१.०३.२०१९ च्या शासन निर्णयान्वये प्रादेशिक दक्षता व गुणनियंत्रण
पथक, (मृद व जलसंधारण), ठाणे, नाशिक व अमरावती ही ३ कार्यालये बंद करण्यात आली
आहेत. सदर कार्यालयातील अधिकारी/कर्मचारी पदस्थापनेविना असल्याने त्यांचे इतरत्र
कार्यालयात समायोजन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश :
शासन निर्णय दि ०१.०३.२०१९ अन्वये प्रादेशिक दक्षता व गुणनियंत्रण पथक, (मृद व
जलसंधारण), ठाणे, नाशिक व अमरावती ही ३ कार्यालये बंद करण्यात आली आहेत. सदर
कार्यालयातील अधिकारी / कर्मचारी पदस्थापनेविना असल्याने त्यांना मृद व जलसंधारण
विभागांतर्गत खालीलप्रमाणे पदस्थापना देण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांक: आस्थाप-२०१९/प्र.क्र. ११० (अ)/जल-२
२. वरीलप्रमाणे दर्शविण्यात आलेल्या सविस्तर पदस्थापनेच्या ठिकाणी संबंधित अधिकारी
कर्मचाऱ्यांनी तात्काळ रुजू होऊन त्याबाबतचा अहवाल आयुक्तांमार्फत शासनास सादर करावा.
पदस्थापनेतील बदलासंदर्भात कोणतीही विनंती विचारात घेण्यात येणार नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः आस्थाप-२०१९/प्र.क्र. ११० (अ)/जल-२