# Page 1
‘मुख्यमंत्री जलसंवर्धन योजना अंतर्गत पाझर तलाव मुर्शदपुर, ता. लोहारा, जि.
उस्मानाबाद या योजनेच्या दुरुस्ती अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्याबाबत..
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो: २०२१/प्र.क्र.४०७/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०६ जानेवारी, २०२२
वाचा: १. मृद व जलसंधारण विभाग शासन निर्णय क्र. कोपब-२०१८/प्रक्र १८३/जल-१ दिनांक २०-०७-२०१८.
२. मृद व जलसंधारण विभाग शासन निर्णय क्र. लपायो -२०१८/प्रक्र १७७/जल-१ दिनांक २०-०७-२०१८.
३. मृद व जलसंधारण विभाग शासन निर्णय क्र. मुजयो-२०२०/प्रक्र-७६/जल-१ दिनांक १७-०२-२०२१.
४. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, औरंगाबाद यांचे पत्र क्र तांशा-१/११८/२०२१, दि. ०९/११/२०२१.
प्रस्तावना: पाझर तलाव मुर्शदपुर, ता. लोहारा, जि. उस्मानाबाद हे काम सन १९९५ मध्ये पूर्ण करण्यात आले आहे. सदर पाझर तलाव मुर्शदपुरची साठवण क्षमता १४५ सघमी व सिंचन क्षमता २९ हे. आहे.
सदर योजना नादुरुस्त असून तातडीने दुरुस्ती करणे आवश्यक असल्याबाबत संदर्भीय पत्र क्र. ४ द्वारे प्राप्त अंदाजपत्रकात नमूद करण्यात आले आहे. सदर काम दुरुस्ती आराखड्यात प्रथम प्राधान्यक्रमात आहे. त्यामुळे सदर दुरुस्तीच्या कामांस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
याबाबत शासनाने पुढील प्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय: मुख्यमंत्री जलसंवर्धन योजने अंतर्गत पाझर तलाव मुर्शदपुर, ता. लोहारा, जि. उस्मानाबाद योजनेच्या दुरुस्तीच्या प्रस्तावास रु.९९,६१,७००/- (अक्षरी रुपये नव्याण्णव लक्ष एकसष्ठ हजार सातशे फक्त) या किंमतीच्या प्रस्तावास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे. या योजनेच्या अंदाजपत्रकानुसार उपशिर्षनिहाय तरतूद सोबत “जोडपत्र अ" मध्ये सादर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.४०७/जल-१
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.४०७/जल-१
८) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
९) काम पूर्ण झाल्यानंतर कामाची गुणनियंत्रणाच्या दृष्टीने विभागाच्या दक्षता व गुणनियंत्रण पथकाकडून तपासणी करण्यात यावी.
१०)शासन परिपत्रक क्र. प्रमा-२०१३/(७८५/१३)/सिंव्य कामे, दि.१/१/२०१५ मधील मार्गदर्शक सूचनांचे नियंत्रक अधिकारी यांनी पालन करणे व अभिलेखे ठेवणे आवश्यक आहे.
११)अंदाजपत्रकात गृहीत धरलेले आराखडे/संकल्पने दरसूची बाह्यबाबी व वहन अंतरे तपासून अंदाजपत्रकास सक्षम स्तरावर तांत्रिक मान्यता प्रदान करावी.
१२) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फत करण्यात यावे.
प्रस्तावित कामांमुळे होण्याऱ्या खोदकाम/तोडफोड याद्वारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
१३) कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत करण्यात यावा व नियोजित वेळेत काम पूर्ण करण्यात यावे. सदरचे काम पूर्ण होईपर्यंत त्रैमासिक प्रगती अहवाल शासनास सादर करावा. काम पूर्ण झाल्यानंतर त्याबाबतचा पूर्णत्व अहवाल शासनास त्वरीत सादर करावा.
१४)विषयांकित प्रशासकीय मान्यता अंदाजपत्रकातील तरतूदी, दर, वहन अंतर, संकल्पन व इतर तांत्रिक निकष याबाबतची संपूर्ण जबाबदारी क्षेत्रिय जिल्हा जलसंधारण अधिकारी तथा कार्यकारी अभियंता/प्रादेशिक जलसंधारण अधिकारी तथा अधिक्षक अभियंता यांची राहील.
१५) सदर प्रशासकीय मान्यता अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. तसेच प्रस्तावाचा प्रशासकीय मान्यतेची मंजूरी दिल्यानंतर पुन्हा सुधारीत प्रशासकीय मान्यता देता येणार नाही.
१६) सदर दुरुस्ती काम पूर्ण झाल्यानंतर प्रकल्पाच्या लाभक्षेत्रातंर्गत पाणी वापर संस्था स्थापित करुन लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी यांची राहील.
१७)धरणाच्या निकृष्ठ कामास जबाबदार अधिकारी व कंत्राटदार यांचे वर नियमानुसार कायदेशिर कारवाई करण्यात यावी. तसेच शासनाचे झालेले नुकसान वसूल करण्याची कार्यवाही करण्यात
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२१/प्र.क्र.४०७/जल-१
१८)ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षमता पुनर्स्थापित होत नसेल अशा योजनांची दुरुस्ती हाती घेण्यात येऊ नये.
१९) शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र. झेड एच- ५ (०२)(०१) लहान पाटबंधारे योजना ४७०२ ए ०४६ ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
३.० प्रस्तुत आदेश प्रशासकीय वित्त विभागाचा शा. नि. क्र. विअप्र-१००८/प्र.क्र.७०/विनियम दि. १५.०५.२००९ नुसार वित्तिय अधिकार नियम पुस्तिका १९७८, उपविभाग १ ते ५ मधील सुधारणानुसार भाग पहिला, उपविभाग-३ अनुक्रमांक-४ परिच्छेद क्र. २७(२) (अ) नुसार रु.५ कोटी पर्यतच्या प्रस्तावास मान्यता देणेबाबतचे अधिकार प्रशासनिक विभागास असलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6