# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे येथील १६ दुरुस्ती कामास/ अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२२/प्र.क्र-४३०/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ फ़ेब्रुवारी, २०२३.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. कोपबं -२०२२/प्र.क्र.०१/जल-०१, दि.११/०२/२०२२.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र. लपायो -२०२२/प्र.क्र.०२/जल-०१, दि.११/०२/२०२२.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो १०९९/प्र.क्र.३४७/जल-१, दि.३१/७/२०००.
४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, पुणे यांचे पत्र क्र. प्रशा-२/८८७ दिः २२-०३ २०२२.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री जलसंवर्धन योजना संदर्भीय शा. नि क्र. ४ अन्वये राबविण्यात येत आहे. पुणे मंडळ कार्यालयांतर्गत सोलापूर जिल्ह्यातील एकूण १६ योजनांची दुरुस्ती करण्यात येणार असुन दुरुस्तीसाठी एकूण रक्कम रु. ५५३.९४ लक्ष इतकी आहे. या प्रकल्पांची दुरुस्ती झाल्यावर ५१८ हेक्टर सिंचन क्षेत्र व २१९१.३५ स.घ.मी. पाणीसाठा पुनर्स्थापित होणार आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव उपरोक्त संदर्भीय पत्र क्र. ५ अन्वये शासनास सादर झाला आहे. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी / तपासणी केली आहे. उपरोक्त बाबींचा विचार करून उल्लेखित सदर १६ योजना द्वितीय प्राधान्यक्रमात समाविष्ट आहेत. त्यास अनुसरुन सदर १६ कामांना प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत पुणे प्रादेशिक जलसंधारण विभागातील सोलापूर जिल्ह्यातील एकूण १६ दुरुस्ती योजनांची अंदाजपत्रकिय किंमत रुपये ५५३.९४ लक्ष (अक्षरी रुपये पाच कोटी त्रेपन्न लक्ष चौऱ्याण्णव हजार फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१) उपरोक्त पैकी प्रत्येक योजनेस स्वतंत्ररित्या प्रशासकीय मान्यता देण्यात येत आहे. आदेश एकत्रित केलेला आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-४३०/जल-१ २) पाणी वापर संसथा स्थापन करण्यासाठी ठेकेदारास निविदेत अटी घालून बंधनकारक करण्यात यावे. WUA स्थापन होईपर्यंत निविदेच्या १०% रक्कम ठेकेदाराच्या देयकातून कपात करण्यात यावी.
संस्था स्थापन झाल्यानंतर सदरची रक्कम वितरित करण्यात यावी. अपवादात्मक परीस्थितित संस्था स्थापित होऊ शकत नसल्यास सविस्तर कारणमीमांसेसह प्रस्ताव शासनास सादर करून शासनाच्या मान्यते नंतर कपात केलेली १०% निधी वितरित करण्यात यावा. पाणी वापर संस्था स्थापन केल्या बद्दल ठेकेदारास मृद व जलसंधारण विभाग शा.नि.क्र: कोपबं -२०२२/प्र.क्र.०१/जल-०१ व लपायो २०२२/प्र.क्र.०२/जल-०१ दिनांक ११-०२-२०२२ मधील भाग C नुसार मानधन देण्यात यावे.
पृष्ठ७पैकी२
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-४३०/जल-१
११) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फ़त करण्यात यावे.
१२)कामांची व्दिरुक्ती होणार नाही याची दक्षता घेण्याची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी व उपविभागीय जलसंधारण अधिकारी यांची राहिल.
१३) सदर दुरुस्तीचे प्रस्ताव प्रादेशिक जलसंधारण अधिकारी यांचे स्तरावर तपासणी केली असल्याने प्रस्तावात अपूर्ण माहिती किंवा चूकीची माहिती दिल्याचे निदर्शनास आल्यास यास सर्वस्वी प्रादेशिक जलसंधारण अधिकारी व त्यांचे अखत्यारीतील संबंधीत क्षेत्रीय अधिकारी जबाबदार राहतील.
१४) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
१५) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये.
१६) शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या १६ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१. ० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्ष: लेखाशिर्ष ४७०२-ए०४६ (०२) (०१लहान ) पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे.
पृष्ठ७पैकी३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-४३०/जल-१ ३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे. वित्त विभागाचा शा.नि. क्र. विअप्र-१००८/प्र.क्र.७०/विनियम दि. १५.०५.२००९ नुसार वित्तिय अधिकार नियम पुस्तिका १९७८, उपविभाग १ ते ५ मधील सुधारणानुसार भाग पहिला, उपविभाग-३ अनुक्रमांक-४ परिच्छेद क्र. २७(२) (अ) नुसार रु.५ कोटी पर्यतच्या प्रस्तावास मान्यता देणेबाबतचे अधिकार प्रशासनिक विभागास आहेत.
# Page 5
# Page 6
# Page 7