# Page 1
अहमदनगर जिल्ह्यातील मुळा मुळा उजवा कालव्यावरील उपसा सिंचन योजनेचे सक्षमीकरण करण्यासाठी सर्वेक्षण व अन्वेषण करून सविस्तर प्रकल्प अहवाल तयार करण्याबाबतच्या अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२०/प्र.क्र.१२५/जल -१
मंत्रालय, मुंबई-४०००३२
दिनांक : १५ सप्टेंबर, २०२०.
वाचा : १. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नाशिक यांचे पत्र क्रमांक जा.क्र./प्रा.ज. अ/मृदवजसं/वि/ना/प्रशा-१/१६१३/सन २०२० दिनांकः २८/०८/२०२०.
२. दिनांक २६-०८-२०२० रोजी मा. मंत्री मृद व जलसंधारण व मा. प्रधान सचिव (मृद व जलसंधारण) यांचे समवेत झालेली बैठक - बैठकीतील इतिवृत्त.
प्रस्तावना: अहमदनगर जिल्ह्यतील मुळा प्रकल्पांतर्गत मुळा उजवा कालव्याचे लाभक्षेत्र आहे. सदर कालव्याच्या लाभक्षेत्र नसलेल्या निरीक्षण पथाकडील भागाकडील क्षेत्रास कालव्यातून उपसा करुन पाणी घेण्यास सहकारी तत्त्वावरील संस्थाच्या उपसा सिंचन योजनांना मान्यता प्राप्त आहे. सदर उपसा सिंचनाची कामे सन १९८५ दरम्यान पूर्ण झालेली आहेत. उपसा सिंचन योजनेंतर्गत ऊर्ध्वगामी नलिकेची तुटफूट झालेली आहे. मुख्य वितरण कुंड, अस्तित्वातील चाय ( पाट), पंप बहुतांश नादुरूस्त आहेत. शाश्वत पाणी उपलब्ध होण्यासाठी योजनेचे सविस्तर सर्वेक्षण अन्वेषण व संकल्पन प्रस्तावित करण्यात आलेले आहे. सक्षमीकरणानंतर ८०% लाभक्षेत्र पुनः स्थापित होणार ( २३६९ हेक्टर) आहे.एकूण चार उपसा सिंचन योजना सक्षमीकरणासाठी प्रस्तावित करण्यात आलेल्या आहेत.
सदर चार उपसा सिंचन योजनांचे सविस्तर सर्वेक्षण व अन्वेषण करून सविस्तर प्रकल्प अहवाल तयार करण्यासाठीचे अंदाजपत्रक संदर्भ क्र. १ नुसार प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग,नाशिक यांच्या पत्रान्वये शासनास प्रशासकीय मान्यतेसाठी सादर करण्यात आलेले आहे. त्या अनुषंगाने सविस्तर प्रकल्प अहवाल तयार करण्यासाठी लागणारा खर्चास प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१२५/जल-१
या प्रकल्पावर होणारा खर्च “मुख्य लेखाशिर्ष २७०२-९२२८ सर्वेक्षण / अन्वेषण (२५१-६०० हेक्टर)यावरील भांडवली खर्च या मंजुर असलेल्या अनुदानातूर करण्यात यावा.
२. सदर योजनांचे सिंचन क्षेत्र इतर प्रकल्पांच्या सिंचन क्षेत्रात समाविष्ट नसल्याचे संबंधित जिल्हा जलसंधारण अधिकारी यांनी खात्री करावी.
३.उपसा सिंचन योजनेचे सर्वेक्षण व अन्वेषणाचे काम हाती घेण्यापूर्वी लाभधारकांच्या पाणी वापर संस्था स्थापन करण्यात याव्यात.
४. उपसा सिंचन योजनेसाठी विश्वासार्ह अखंडित वीज पुरवठा प्रकल्प स्थळी उपलब्ध असणे गरजेचे आहे.
५.उपसा सिंचन योजनेव्दारे उचलेल्या पाण्याचा कार्यक्षम वापर होण्यासाठी नलिका वितरण प्रणाली व सिंचनासाठी सक्षम सिंचन प्रणाली संकल्पित करावी.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१२५/जल-१
९.प्रकल्पाची व्यवहार्यता जलसंपदा विभाग शासन निर्णय क्र. संकीर्ण -२०१४/ (९६/१४)/ जसं (आस्था) दि. २३.११.२०१६ मधील तरतदीनुसार परिगणीत करावी.
११.सर्वेक्षण व अन्वेषण पूर्ण झाल्यानंतर सविस्तर प्रकल्प अहवाल संकल्पनासह शासन मान्यतेसाठी सादर करावा (DPR).
# Page 4
# Page 5