# Page 1
जलसंपदा विभागाच्या दिनांक ३०.६.२०१८ च्या आदेशान्वये पदोन्नती देण्यात आलेल्या उप विभागीय जलसंधारण अधिकारी यांना सविस्तर पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांकः आस्थाप-२०१८/प्र.क्र.१३८/जल-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : :२८.०९.२०१८
वाचा : शासन आदेश क्र. एसएलएस- २०१८/ (४९/१८)/आ वर्ग-२, दिनांक ३०.६.२०१८.
शासन आदेश :
जलसंपदा विभागाच्या उपरोक्त संदर्भाकित दिनांक ३०.६.२०१८ च्या आदेशान्वये जिल्हा
परिषदेतील शाखा अभियंता / कनिष्ठ अभियंता यांना पदोन्नत्या देण्यात आलेल्या आहेत. सदर
आदेशान्वये पदोन्नती देण्यात आलेल्या व मृद व जलसंधारण विभागाच्या अधिपत्याखालील उप विभागीय
जलसंधारण अधिकारी या संवर्गातील पदांवर पदस्थापना देण्यासाठी वर्ग करण्यात आलेल्या
अधिकाऱ्यांना महसूली विभागीय संवर्ग वाटप करण्यात आलेले आहेत. सदरहू पदोन्नती प्राप्त झालेल्या
अधिकाऱ्यांपैकी या विभागाकडे सेवा वर्ग करण्यात आलेल्या अधिकाऱ्यांना त्यांना वाटप करण्यात
आलेल्या महसूली विभागीय संवर्गातंर्गत, उप विभागीय जलसंधारण अधिकारी या संवर्गात
खालीलप्रमाणे पदस्थापना देण्यात येत आहेत.
पृष्ठ ४ पैकी १
# Page 2
शासन आदेश क्रमांकः आस्थाप-२०१८/प्र.क्र.१३८/जल-२, दिनांक : २८.०९.२०१८
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः आस्थाप-२०१८/प्र.क्र.१३८/जल-२, दिनांक : २८.०९.२०१८
२. वरीलप्रमाणे दर्शविण्यात आलेल्या सविस्तर पदास्थापनेच्या ठिकाणी संबंधित अधिकाऱ्यांनी रुजू
होऊन त्याबाबतचा अहवाल आयुक्त, मृद व जलसंधारण आयुक्तालय, औरंगाबाद यांचेमार्फत शासनास
सादर करावा. पदस्थापनेतील बदलासंदर्भात कोणतीही विनंती विचारात घेण्यात येणार नाही.
# Page 4