# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद येथील २३३ दुरुस्ती कामास/ अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत शुद्धिपत्रक.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन शुद्धिपत्रक क्रमांक: मुजयो-२०२१/प्र.क्र.३९४/जल-१
मंत्रालय, मुंबई - ४०००३२
दिनांक: २२ फेब्रुवारी, २०२२.
वाचा: १. शासन निर्णय क्रमांक मुजयो-२०२१/प्र.क्र-३९४/जल-१, दि. ०५.०१.२०२२.
२. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद यांचे पत्र क्रमांक तांशा-५/मुजसंयो/प्रमा/१०२/सह/२०२१ दि: १७-०१-२०२२.
प्रस्तावना: संदर्भीय शासन निर्णय क्र १. नुसार मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद येथील २३३ दुरुस्ती कामास/अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्यात आली आहे. संदर्भीय पत्र क्र.-२ अन्वये वरील नमूद शासन निर्णयात दोन योजनांच्या नावात झालेल्या चुका सुधारित करणेबाबत संदर्भीय पत्र क्र २ अन्वये विनंती करण्यात आली आहे. त्याच प्रमाणे संदर्भीय शासन निर्णय क्र१. प्रमाणे पृ. क्र. १६ वरील लेखाशिर्ष निहाय गोषवाऱ्यात देण्यात आलेली “एकुण जालना व परभणी विभाग” ह्या ओळीत संख्या चुकलेल्या आहेत.
यास्तव खालील प्रमाणे शुद्धिपत्रक प्रसिद्ध करण्यात येत आहे.
शुद्धिपत्रकः संदर्भीय शासन निर्णय क्र १.मध्ये पृ. क्र १५ वरील औरंगाबाद विभागातील अ.क्र. ९ व अ.क्र. १३ मध्ये खालील प्रमाणे सुधारणा करण्यात आल्याप्रमाणे वाचण्यात यावा
त्याच प्रमाणे पृ. क्र. १६ वर देण्यात आलेल्या लेखाशिर्ष निहाय गोषवाऱ्यात देण्यात आलेली “एकुण जालना व परभणी विभाग” ह्या ओळीत संख्या चुकलेल्या आहेत. त्यात सुधारणा करुन सुधारित तक्ता खालील प्रमाणे वाचण्यात यावा
# Page 2
शासन शुद्धिपत्रक क्रमांकः मुजयो-२०२१/प्र.क्र.३९४/जल-१
वरील गोषवाऱ्या प्रमाणे सदर २३३ योजनांची सुधारित प्रशासकीय मान्यतेची रक्कम रु.
४८५९.१६३ लक्ष (अक्षरी रुपये अठ्ठेचाळीस कोटी एकोणसाठ लक्ष सोळा हजार तीनशे फक्त) इतकी येत
आहे. तसेच सदर २३३ योजनांच्या मुळ प्रशासकीय मान्यतेनुसार किंमत ही रु. ३९९४.८७७ लक्ष इतकी
असुन झालेली वाढ ही रु.८६४.२८६ लक्ष (अक्षरी रुपये आठ कोटी चौसष्ठ लक्ष अठ्ठावीस हजार सहाशे
फ़क्त) इतकी आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन शुद्धिपत्रक क्रमांकः मुजयो-२०२१/प्र.क्र.३९४/जल-१