# Page 1
उपविभागीय जलसंधारण अधिकारी (उपविभागीय अभियंता) (स्थापत्य) (पदवीधर) संवर्गातून जिल्हा जलसंधारण अधिकारी या संवर्गातील पदावर पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक: आस्थाप- २०२० / प्र.क्र.१२८ / जल २
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
तारीख: २९ ऑक्टोंबर, २०२०
शासन आदेश मृद व जलसंधारण विभागातील उपविभागीय जलसंधारण अधिकारी (स्थापत्य) (उपविभागीय अभियंता) या संवर्गातून खालील अधिकाऱ्यांना जिल्हा जलसंधारण अधिकारी (स्थापत्य) या संवर्गात ( वेतनश्रेणी S - २३ ( रु. ६७००० - २०८७००/- )) खुल्या प्रवर्गातील रिक्त पदांवर निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. या संवर्गातील पदावर पदोन्नत झालेल्या अधिकाऱ्यांची तात्पुरत्या पदोन्नतीने पदस्थापना सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने पुढीलप्रमाणे करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांक: आस्थाप- २०२०/प्र.क्र.१२८/जल २
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांक: आस्थाप- २०२०/प्र.क्र.१२८/जल २
२. वरील प्रमाणे देण्यात आलेली पदोन्नती ही खालील अटींच्या अधीन राहून देण्यात येत आहे.
१. सदर पदोन्नती ही मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र. २७९७ / २०१५ मध्ये दि. ०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा. सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून देण्यात येत आहे.
२. सदर पदोन्नत अधिकाऱ्यांस महाराष्ट्र शासकीय गट अ व गट ब (राजपत्रित /अराजपत्रित) पदावर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०१५ नुसार महसूली विभागाचे वाटप करण्यात आले आहे.
३. वरील अधिकाऱ्यांच्या पदोन्नत्या ह्या मा. उच्च न्यायालय, मुबई येथे प्रलंबीत रिट याचिका क्र. ९८५०/२०१४ मधील मा. उच्च न्यायालयाच्या अंतिम निर्णयाच्या अधिन राहून देण्यात येत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांक: आस्थाप- २०२०/प्र.क्र.१२८/जल २
४. सदर पदोन्नती निव्वळ तात्पूरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवड सूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाजेष्ठतेचा कोणताही हक्क मिळणार नाही.
५. सदर पदोन्नती ही उपविभागीय जलसंधारण अधिकारी संवर्गाच्या अंतिम जेष्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या दिनांकापासून जेष्ठतेचा हक्क मागता येणार नाही.
६. सदर पदोन्नती कोणतीही पूर्वसूचना किंवा नोटीस न देता रद्द करण्याचा अधिकार शासन राखून ठेवीत आहे.
३. वरील प्रमाणे पदोन्नत अधिकाऱ्यांनी जिल्हा जलसंधारण अधिकारी व अन्य समकक्ष पदे या संवर्गातील उपरोक्त पदाची निव्वळ तात्पुरती पदोन्नती न स्विकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१५/प्र.क्र. ३०३/ का-१२, दि. १२.०९.२०१६ अन्वये कार्यवाही करण्यात येईल.
हे आदेश तात्काळ अंमलात येतील.
# Page 5