# Page 1
मुख्यमंत्री जलसंवर्धन योजनेअंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपूर येथील ५१ दुरुस्ती कामास / अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो २०२१/प्र.क्र.१७५/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २२ जून, २०२१
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र.कोपबं -२०१८/प्र.क्र.१८३/ जल-०१, दि.२०/७/२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र.लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०/७/२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो१०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२००० ४. शासन निर्णय मृद व जलसंधारण विभाग क्र१-जल/क्र.७६.प्र/२०२०-मुजयो, दि२०२१/०२/१७.
५. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, नागपूर यांचे पत्र क्र जावक क्र .तांशा१२.०२.२०२०.दि,२०२०/दुरुस्ती कार्यक्रम/८९/
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुर्नस्थापित करण्याच्या अनुषंगाने जलसंधारण उपचार बांधकामांची दुरुस्ती प्रस्तावित आहे. नागपूर मंडळ कार्यालयांतर्गत एकूण ५१ योजनांची दुरुस्ती करण्यात येणार असुन दुरुस्तीसाठी एकूण रक्कम १०.४७६३ कोटी इतकी आहे. या प्रकल्पांची दुरुस्ती झाल्यावर २३२६ हेक्टर सिंचन क्षेत्र व ७९८७.०४ स.घ.मी. पाणीसाठा पुनर्स्थापित होणार आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव उपरोक्त दि.१२.०२.२०२० रोजीच्या पत्रान्वये अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, नागपूर यांनी शासनास सादर केला आहे. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपुर यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी / तपासणी केली असुन तसे प्रमाणित केले आहे. उपरोक्त बाबींचा विचार करून उल्लेखित ५१ कामांच्या दुरुस्ती प्रस्तावास प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : नागपूर प्रादेशिक जलसंधारण विभागातील एकूण ५१ दुरुस्ती योजनांची अंदाजपत्रकिय किंमत रुपये १०.४७६३ कोटी (अक्षरी रुपये दहा कोटी सत्तेचाळीस लक्ष त्रेसष्ट हजार फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटी व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो २०२१/प्र.क्र. १७५/जल-१
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो २०२१/प्र.क्र. १७५/जल-१
२.० या ५४ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१. ० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्ष: लेखाशिर्ष ४७०२-ए०४६ (०२)(०१) लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे २. १०१ ते २५० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०५५ (०२) (०२) लहान पाटबंधारे योजना १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो २०२१/प्र.क्र. १७५/जल-१
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10