# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद येथील दुरुस्ती योजनांच्या प्रशासकीय मान्यता आदेशात अंशतः बदल करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन शुद्धिपत्रक क्रमांक: मुजयो: २०२१/प्र.क्र.४१०/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २४ जानेवारी, २०२२
वाचा: १. मृद व जलसंधारण विभाग शासन निर्णय क्रमांक मुजयो: २०२१/प्र.क्र.४१०/जल-१, दि. ०५.०१.२०२२ २. मृद व जलसंधारण विभाग शासन निर्णय क्रमांक मुजयो: २०२१/प्र.क्र.३९४/जल-१, दि. ०५.०१.२०२२ ३. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद यांचे पत्र क्र. ताशा-२/ ११४/सह, दि. १८.०१.२०२२
प्रस्तावना: संदर्भिय शासन निर्णय क्र. १ अन्वये मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण, औरंगाबाद येथील ७७ दुरुस्ती कामांस / अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्यात आली आहे. संदर्भिय पत्र क्र. ३ नुसार उपरोक्त शासन निर्णयात अंशतः सुधारणा करणेबाबत विनंती करण्यात आलेली आहे.
त्यानुषंगाने संदर्भिय शासन निर्णय क्र. १ मध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे.
शुद्धिपत्रकः १. संदर्भिय शा. नि. क्र. १ च्या आदेशातील अनु. क्र. १ ते १० व ७६ नंबर कामांच्या योजनांच्या आर्थिक मापदंडाची टक्केवारी चुकिची दर्शविण्यात आलेली आहे. सदर योजनांची योग्य आर्थिक मापदंडाची टक्केवारी प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद यांचे पत्र क्र. ताशा-२/११४/सह, दि. १८.०१.२०२२ या पत्रान्वये नवीन प्रपत्रासह सादर करण्यात आलेली आहे. त्यानुसार खालिलप्रमाणे सुधारणा करण्यात येत आहे.
# Page 2
शासन शुद्धिपत्रक क्रमांकः मुजयो-२०२१/प्र.क्र.४१०/जल-१
२. संदर्भिय शासन निर्णय क्र. २ नुसार मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण
अधिकारी, मृद व जलसंधारण, औरंगाबाद येथील २३३ दुरुस्ती कामांस / अंदाजपत्रकास
सुधारीत प्रशासकीय मान्यता प्रदान करण्यात आली आहे. या शासन निर्णयात सि. त. भोकर,
ता. भोकर, सि.त. मांजरम ता. नायगाव, मा.मा. तलाव बिलोली ता. बिलोली, मा.मा. तलाव
बडूर ता. बिलोली या ४ कामांना सुधारित प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे.
परंतू संदर्भिय शासन निर्णय क्र. १ मध्ये अनु. क्र. २७, ५४, ५६, ५७ नुसार पुनश्च प्रशासकीय
पृष्ठ ३ पैकी २
# Page 3
शासन शुद्धिपत्रक क्रमांकः मुजयो-२०२१/प्र.क्र.४१०/जल-१
मान्यता प्रदान करण्यात आलेली आहे. त्यामुळे शासन निर्णय क्रमांक मुजयो: २०२१/प्र.क्र.४१०/ जल-१, दि. ०५.०१.२०२२ मधून सदरील योजनांची प्रशासकीय मान्यता वगळण्यात येत आहे.
३. संदर्भिय शा. नि. क्र. १ च्या आदेशातील अनु. क्र. २२ येथील योजना “पाझर तलाव दुरुस्ती सावगाव (मेट)” ऐवजी “पाझर तलाव दुरुस्ती सावरगाव (मेट)” असे वाचावे.