# Page 1
उपविभागीय जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे या संवर्गात पदोन्नतीने पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्र :- आस्थाप-२०२२/प्र.क्र.११५/जल-२
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०००३२
तारीख: १७ एप्रिल, २०२३
शासन आदेश
मृद व जलसंधारण विभागातील खालील तक्त्यात नमुद जलसंधारण अधिकारी, गट-ब (राजपत्रित) यांना उपविभागीय जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे गट “अ” या संवर्गातील पदोन्नतीच्या कोट्यातील रिक्त पदावर (वेतनश्रेणी-S-२० (रू. ५६१०० - १७७५००/-) निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. या संवर्गातील पदावर पदोन्नत झालेल्या अधिकाऱ्यांची तात्पुरत्या पदोन्नतीने पदस्थापना सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने पुढीलप्रमाणे करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी २
# Page 3
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ३
# Page 4
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ४
# Page 5
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ५
# Page 6
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ६
# Page 7
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ७
# Page 8
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ८
# Page 9
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ९
# Page 10
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी १०
# Page 11
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी ११
# Page 12
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी १२
# Page 13
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी १३
# Page 14
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
पृष्ठ १८ पैकी १४
# Page 15
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
२) वरीलप्रमाणे देण्यात आलेली पदोन्नती ही खालील अटींच्या अधीन राहून निव्वळ तात्पुरत्या स्वरूपात पदोन्नती देण्यात येत आहे.
१. सदर पदोन्नती मा.उच्च न्यायालय मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.४/८/२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या
व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वरील मा.सर्वोच्च
न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून सदर निव्वळ तात्पुरत्या स्वरूपात देण्यात येत आहे. तसेच सा. प्र. वि. / १६ब कार्यासनाच्या दिनांक ७ मे, २०२१ च्या शासन
निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील
अंतिम निर्णयाच्या अधीन राहून सदर सहमती देण्यात येत आहे.
२. उक्त अधिकाऱ्यांना देण्यात आलेली पदोन्नती कोणतीही पूर्वसूचना किंवा नोटीस न देता रद्द
करण्याचा अधिकार शासन राखून ठेवत आहे.
३. उक्त नमूद अधिकाऱ्यांना माननीय उच्च न्यायालय मुंबई यांनी Writ petition (ST) No.१०८७६,१०८७८,१०९११,१०९०९/२०२१ in W.P.१०८७८/२०२१ मध्ये दिनांक २५ मे २०२१ रोजी दिलेल्या आदेशातील परिच्छेद (४) - खालीलप्रमाणे निदर्शनास आणण्यात येत आहे.
" 8.We make it clear that any promotion,if any that would be made by the state Government, pursuant to the Interim G.R. dated ७.५.२०२१ and circular dated १०th May, 2029 shall be subject to the further orders that would be passed by this court at the stage of admission. The promotes,if promoted pursuant to those G.R. dated ७.५.२०२१ and circular dated 90th May, 2029 respectively shall be informed about the pending proceedings in this court.”
पृष्ठ १८ पैकी १५
# Page 16
शासन निर्णय क्रमांक: आस्थाप-२०२२/प्र.क्र.११५/जल-२
३) या आदेशाच्या परिणामी जलसंपदा विभागाकडील तात्पुरत्या प्रतिनियुक्तीने कार्यरत असलेल्या उपविभागीय अभियंता / सहायक अभियंता श्रेणी- १/उपविभागीय अधिकारी (स्थापत्य) अधिकाऱ्यांची या विभागाकडील प्रतिनियुक्ती रद्द करून व शा.नि. दि.३१/५/२०१७ च्या मुद्दा क्र.८ iv) मधील तरतुदीनूसार त्यांचे सेवा जलसंपदा विभागाकडे प्रत्यार्पित करण्यात येत असलेल्या अधिकाऱ्यांची यादी सदर आदेशासोबत प्रपत्र-“अ” जोडली आहे.
सदर १२ उपविभागीय अभियंता/सहायक अभियंता श्रेणी-१/उपविभागीय अधिकारी (स्थापत्य) यांच्या सेवा तात्काळ प्रभावाने जलसंपदा विभागाकडे प्रत्यार्पित करण्यात येत असून सदर अधिकाऱ्यांनी त्यांच्या मूळ प्रशासकीय विभाग म्हणून जलसंपदा विभागाकडे तात्काळ रूजू व्हावे.
४) सामान्य प्रशासन विभाग अधिसूचना दि.२१/६/२०२१ अन्वये “महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, २०२१” प्रसिद्ध केलेली आहे. सदर अधिसूचनेतील सर्व अटी व नियम सदर आदेशाद्वारे पदोन्नत होणाऱ्या सर्व अधिकाऱ्यांना लागू राहतील.
५) सदर पदोन्नती उपरोक्त तक्त्यात नमुद कोणत्याही अधिकाऱ्यांविरूद्ध कोणत्याही प्रकारची विभागीय चौकशी/शिस्तभंग विषयक कार्यवाही चालू अथवा प्रस्तावित नसल्याच्या अधीन राहून देण्यात येत आहे.
तथापि, सदर अभियंत्यांविरूद्ध या आदेशाच्या दिनांकास विभागीय चौकशी चालू अथवा प्रस्तावित असल्यास, हे पदोन्नती आदेश आपोआप रद्द होतील.
६) सदर उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-अ या पदावरील पदोन्नतीमुळे संबंधित अधिकारी हे नियमित पदोन्नतीसाठी पात्र आहेत असा याचा अर्थ होत नाही व या तात्पुरत्या स्वरूपातील पदोन्नतीमुळे नियमित पदोन्नतीचे कोणतेही हक्क त्यांना प्राप्त होणार नाहीत.
७) सदर पदोन्नती, पदोन्नत होणाऱ्या अधिकाऱ्यांना सेवा ज्येष्ठ असणाऱ्या अधिकाऱ्यांच्या ज्येष्ठतेस बाधा न आणता देण्यात येत आहे.
८) वरीलप्रमाणे पदोन्नत अधिकाऱ्यांनी उपविभागीय जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे या संवर्गातील उपरोक्त पदाची निव्वळ तात्पुरती पदोन्नती न स्विकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही क्र-२०१५/प्र.क्र.३०३/का-१२ दि.१२/९/२०१६ अन्वये कार्यवाही करण्यात येईल.
९) हे आदेश तात्काळ अंमलात येतील, पदोन्नती झालेल्या अधिकारी यांनी पदस्थापना केलेल्या पदावर तात्काळ रुजु व्हावे व त्याबाबतचा अहवाल शासनास सादर करावा.
पृष्ठ १८ पैकी १६
# Page 17
शासन निर्णय क्रमांकः आस्थाप-२०२२/प्र.क्र.११५/जल-२
# Page 18