# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद येथील २ दुरुस्ती कामास/ अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२१/प्र.क्र-८०/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १४ मार्च, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. कोपबं -२०२२/प्र.क्र.०१/जल-०१, दि.११/०२/२०२२.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र. लपायो -२०२२/प्र.क्र.०२/जल-०१, दि.११/०२/२०२२.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो-१०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२०००.
४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. मृद व जलसंधारण विभाग शा. नि. क्रः दुरूस्ती:१-जल/९७.क्र.प्र/२०२१ दि: २५-०३-२०२१.
६. मृद व जलसंधारण विभाग शा.नि. क्रः दुरूस्ती:१-जल/९८.क्र.प्र/२०२१ दिः २५-०३-२०२१.
७. अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, औरंगाबाद यांचे पत्र क्र. अआऔ/दुरुस्ती/तांशा-१/१३२/सह दिः ०४-०२-२०२२.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री
उल्लेखित २ कामांना सुधारीत प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत औरंगाबाद प्रादेशिक जलसंधारण विभागातील एकूण २ दुरुस्ती योजनांची सुधारीत अंदाजपत्रकिय किंमत रुपये २४४.१५ लक्ष (अक्षरी रुपये दोन कोटी चव्वेचाळीस लक्ष पंधरा हजार फ़क्त) इतकी आहे. सदर योजनांच्या मुळ प्रशासकीय मान्यते नुसार किंमत ही २३०.४२ लक्ष इतकी असुन झालेली वाढ ही रुपये १३.७६ लक्ष (अक्षरी तेरा लक्ष शहात्तर हजार फक्त) इतकी आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-८०/जल-१ वर नमुद योजनांचा सुधारीत किंमती बाबतचा गोषवारा सोबत जोडण्यात आलेल्या प्रपत्रात नमुद आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
५. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल- १, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या २ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०४६ (०२)(०१)लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे ३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ४पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-८०/जल-१
# Page 4