# Page 1
मृद व जलसंधारण विभागाची विषयसूची.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन परिपत्रक क्रमांक- आस्थाप-२०१८/प्र.क्र.११६/जल-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०३ जानेवारी, २०१९
वाचा : १) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र.शाकानि-२०१७/प्र.क्र.१२०/१८ (र.व का.), दि.२६.०९.२०१७ २) ग्राम विकास व जलसंधारण विभाग, शासन निर्णय क्र.आस्थाप-२०१६/प्र.क्र.८८ (भाग-९)/जल-२, दि.३१.०५.२०१७ ३) मृद व जलसंधारण विभाग, कार्यालयीन आदेश क्र.आस्थाप-२०१८ /प्र.क्र.८८/जल-५, दि.१०.०९.२०१८
परिपत्रक
सामान्य प्रशासन विभागाच्या दि.२६.०९.२०१७ च्या शासन अधिसूचनेन्वये "मृद व जलसंधारण विभाग" हा नवीन प्रशासकीय विभाग निर्माण झाला आहे. तसेच ग्राम विकास व जलसंधारण विभाग, शासन निर्णय दिनांक ३१.०५.२०१७ मधील तरतुदीनुसार नवीन विभाग दि.०१.०४.२०१८ पासून कार्यान्वित झाला आहे. नवीन प्रशासकीय विभाग कार्यान्वित झाल्यानंतर नवीन प्रशासकीय विभागाच्या आवश्यकतेनुसार जल - ५ (आस्थापना खुद्द), जल-६ (नोंदणी शाखा), जल-९ (वाल्मी), जल-१४ (रोख शाखा), जल-१५ व जल-१६ (दक्षता) या नवीन कार्यासनांची निर्मिती करण्यात आलेली असून प्रशासकीय सोयीच्या दृष्टीने दि.१०.०९.२०१८ च्या कार्यालयीन आदेशान्वये नवनिर्मित मृद व जलसंधारण विभागातील कार्यासनांची संरचना व नामाभिधान करण्यात आलेले आहे. मृद व जलसंधारण विभाग हा ग्राम विकास व जलसंधारण विभागाचा उपविभाग असतांना, जलसंधारण उपविभागातील कार्यासनांची सन २००६ च्या सूचीनुसार विषय वाटप यादी बनविण्यात आली होती.
आता मृद व जलसंधारण विभाग या नविन प्रशासकीय विभागाची निर्मिती झाल्यामुळे विभागाची कार्यासननिहाय विषयसूची खालीलप्रमाणे विहित करण्यात येत आहे :-.
# Page 2
शासन परिपत्रक क्रमांकः आस्थाप-२०१८/प्र.क्र.११६/जल-५
पृष्ठ ८ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः आस्थाप-२०१८/प्र.क्र.११६/जल- ५
पृष्ठ ८ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः आस्थाप-२०१८/प्र.क्र.११६/जल-५
पृष्ठ ८ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः आस्थाप-२०१८/प्र.क्र.११६/जल- ५
पृष्ठ ८ पैकी ५
# Page 6
शासन परिपत्रक क्रमांकः आस्थाप-२०१८/प्र.क्र.११६/जल-५
पृष्ठ ८ पैकी ६
# Page 7
शासन परिपत्रक क्रमांकः आस्थाप-२०१८/प्र.क्र.११६/जल-५
गतीमान प्रशासनासंदर्भात मा. मुख्य सचिव यांचेकडील आयोजित होणाऱ्या बैठकीसाठी सादर करावयाचा अहवाल.
सामान्य प्रशासन विभागाकडून प्राप्त होणारे खासदार व आमदार, मा.मंत्री, मा. राज्यमंत्री, इ. मान्यवरांचा पत्रव्यवहार (विकाक संदर्भ) माहितीचा अधिकार अधिनियम २००५ अंतर्गत अहवाल सादर करणे.
जलसंधारण विभागाशी संबंधित एकापेक्षा अधिक विषयांशी निगडीत
मागण्या/तक्रारी/विकाक संदर्भ संबंधित कार्यासनांकडून माहिती घेऊन एकत्रित कार्यवाही.
मा.मुख्यमंत्र्यांच्या आणि मुख्य सचिवांच्या कार्यालयाकडून प्राप्त होणारा
समन्वयाबाबतचा पत्रव्यवहार.
विधीमंडळ विषयक कामकाजाचे समन्वय.
तारांकित प्रश्न
अतारांकित प्रश्न
आश्वासनांचा पाठपुरावा.
मा.राज्यपालांचे भाषण/अभिभाषण (समन्वयन)
मा. मुख्यमंत्र्यांचे भाषण (समन्वयन)
मा. उपमुख्यमंत्र्यांचे भाषण (समन्वयन)
मा. वित्तमंत्र्यांचे अर्थसंकल्पीय भाषण (समन्वयन)
ऑनलाईन माहिती अधिकार.
नागरिकांची सनद.
या आदेशाची तात्काळ अंमलबजावणी करण्यात यावी.
# Page 8