# Page 1
जिल्हा जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे या संवर्गात पदोन्नतीने पदस्थापना देण्याबाबत. (निवडसूची वर्ष - २०२० - २१)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक : आस्थाप-२०२०/प्र.क्र.१२८ (भाग-१)/जल-२
हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
तारीख: ०७ सप्टेंबर, २०२१
शासन आदेश
मृद व जलसंधारण विभागातील खालील उपविभागीय जलसंधारण अधिकारी, गट-अ (स्थापत्य) यांना जिल्हा जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे या संवर्गातील पदोन्नतीच्या कोट्यातील रिक्त पदावर (वेतनश्रेणी-S-२३ (रू.६७,७०० २,०८,७००/-) निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. सदर अधिकाऱ्यांना तात्पुरत्या पदोन्नतीने पदस्थापना सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने पुढीलप्रमाणे करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आस्थाप-२०२०/प्र.क्र.१२८ (भाग-१)/जल-२
पृष्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांकः आस्थाप-२०२०/प्र.क्र.१२८ (भाग-१)/जल-२
पृष्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांकः आस्थाप-२०२०/प्र.क्र.१२८ (भाग-१)/जल-२
२) वरीलप्रमाणे देण्यात आलेली पदोन्नती ही खालील अटींच्या अधीन राहून निव्वळ तात्पुरत्या स्वरूपात पदोन्नती देण्यात येत आहे.
१. सदर पदोन्नती मा.उच्च न्यायालय मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.४/८/२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या व
प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वरील मा.सर्वोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून सदर निव्वळ तात्पुरत्या स्वरूपात देण्यात येत आहे.
२. उक्त अधिकाऱ्यांना देण्यात आलेली पदोन्नती कोणतीही पूर्वसूचना किंवा नोटीस न न देता रद्द करण्याचा अधिकार शासन राखून ठेवत आहे.
पृष्ठ ७ पैकी ४
# Page 5
शासन आदेश क्रमांक: आस्थाप-२०२०/प्र.क्र.१२८ (भाग-१)/जल-२
३. उक्त नमूद अधिकाऱ्यांना माननीय उच्च न्यायालय मुंबई यांनी Writ petition (ST) No.१०८७६,१०८७८,१०९११,१०९०९/२०२१ in W.P.१०८७८/२०२१ मध्ये दिनांक २५ मे २०२१ रोजी दिलेल्या आदेशातील परिच्छेद (४) - खालीलप्रमाणे निदर्शनास आणण्यात येत आहे.
" 4. We make it clear that any promotion,if any that would be made by the state Government, pursuant to the Interim G.R. dated 7.5.2021 and circular dated 10th May, 2021 shall be subject to the further orders that would be passed by this court at the stage of admission. The promotes,if promoted pursuant to those G.R. dated 7.5.2021 and circular dated 10th May, 2021 respectively shall be informed about the pending proceedings in this court.”
४. सदर पदोन्नत्या ह्या अत्यंत तात्पुरत्या स्वरुपातील असून त्या दिव्यांग कर्मचाऱ्यांना गट-अ व गट ब मधील पदांवर पदोन्नतीबाबत मा. मुंबई उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका स्टॅम्प क्र. ६८१९/२०२१ व इतर याचिकांवर मा.उच्च न्यायालयाने दि. २९.०६.२०२१, दि.८/७/२०२१ व दि.२२/७/२०२१ रोजीच्या व त्यानंतर वेळोवेळी होणाऱ्या आदेशाच्या अधिन राहतील.
५. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी उक्त नमूद अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
६. सामान्य प्रशासन विभाग अधिसूचना दि.२१/६/२०२१ अन्वये “महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, २०२१” प्रसिद्ध केलेली आहे. सदर अधिसूचनेतील सर्व अटी व नियम सदर आदेशाद्वारे पदोन्नत होणाऱ्या सर्व अधिकाऱ्यांना लागू राहतील.
३) या आदेशाच्या परिणामी जलसंपदा विभागाकडील तात्पुरत्या प्रतिनियुक्तीने कार्यरत असलेल्या व शा.नि. दि.३१/५/२०१७ च्या मुद्दा क्र. ८ iv) मधील तरतुदीनूसार त्यांचे सेवा जलसंपदा विभागाकडे प्रत्यार्पित करण्यासाठी पात्र असलेल्या श्री. मंगेश माणिकराव खैरनार, जिल्हा जलसंधारण अधिकारी
यांच्या सेवा त्यांच्या विनंतीनुसार तात्काळ प्रभावाने जलसंपदा विभागाकडे प्रत्यार्पित करण्यात येत असून श्री.खैरनार यांनी त्यांच्या मूळ प्रशासकीय विभाग म्हणून जलसंपदा विभागाकडे तात्काळ रूजू व्हावे.
8) वरीलप्रमाणे पदोन्नत अधिकाऱ्यांनी जिल्हा जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे या संवर्गातील उपरोक्त पदाची निव्वळ तात्पुरती पदोन्नती न स्विकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही क्र-२०१५/प्र.क्र.३०३/का-१२ दि.१२/९/२०१६ अन्वये कार्यवाही करण्यात येईल.
हे आदेश तात्काळ अंमलात येतील, पदोन्नती झालेल्या अधिकारी यांनी पदस्थापना केलेल्या
पदावर तात्काळ रुजु व्हावे व त्याबाबतचा अहवाल शासनास सादर करावा.
पृष्ठ ७ पैकी ५
# Page 6
शासन आदेश क्रमांक: आस्थाप-२०२०/प्र.क्र.१२८ (भाग-१)/जल-२
# Page 7