# Page 1
मृद व जलसंधारण विभागाच्या नवनिर्मित उपविभागातील अतिरिक्त कार्यभाराबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक : आस्थाप-२०२२/प्र.क्र.१५६/जल-२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २८ जून, २०२२
शासन आदेश : मृद व जलसंधारण विभागाच्या नवनिर्मित उपविभागातील खालील नमुद अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी अतिरिक्त कार्यभार शासनाच्या पुढील आदेशापर्यंत सोपविण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः आस्थाप-२०२२/प्र.क्र.१५६/जल-२
उपरोक्त नमुद अधिकाऱ्यांनी अतिरिक्त कार्यभार सोपविण्यात आलेले नवनिर्मित विभागीय कार्यालय तात्काळ चालू करून सदर कार्यालय कार्यान्वित करण्याच्या अनुषंगाने महालेखापाल कार्यालयाकडे व कोषागार संचालनालयाकडे पत्रव्यवहार करून सदर कार्यालय सेवार्थ प्रणालीला जोडण्याची कार्यवाही तात्काळ करावी.
२. तसेच उपरोक्त तक्त्यात नमुद अधिकाऱ्यांनी त्यांच्या मूळ पदाचे कामकाज सांभाळून अतिरिक्त कार्यभाराच्या पदाचे कामकाज पहावे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः आस्थाप-२०२२/प्र.क्र.१५६/जल-२