# Page 1
पाझर तलाव ठाणापाडा, ता. त्र्यंबक, जि. नाशिक योजनेच्या दुरुस्तीच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: दुरूस्ती: २०२१/प्र.क्र.२३/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १२ फ़ेब्रुवारी, २०२१
वाचा: १.पाटबंधारे विभाग, शासन निर्णय क्र.एमआयडब्ल्यु-१७८०/२२३४/(२८५/८७) ल.पा.(४), दि.११/१२/१९८०.
२. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि. १० नोव्हेंबर, २०२० व दि. १ डिसेंबर, २०२०.
३. मृद व जलसंधारण विभाग शासन निर्णय क्र. कोपब-२०१८/प्रक्र १८३/जल-१ दिनांक २०-०७-२०१८.
४. मृद व जलसंधारण विभाग शासन निर्णय क्र. लपायो -२०१८/प्रक्र १७७/जल-१ दिनांक २०-०७-२०१८.
५.अपर आयुक्त जलसंधारण तथा मुख्य अभियंता,मृद व जलसंधारण प्रादेशिक क्षेत्र औरंगाबाद यांचे पत्र क्र तांत्रिक/प्रशा-१/ध.२५/६७/२०२० दि. ०९/११/२०२०.
प्रस्तावना
शासन निर्णय :
# Page 2
शासन निर्णय क्रमांकः दुरुस्ती-२०२१/प्र.क्र.२३/जल-१
इ) चित्रीकरणाची किमान १५ सेकंदांची संक्षिप्त प्रत विभागाच्या जिओपोर्टलवर Upload करण्यात यावी.
IV. कामाची गुणवत्ता उत्तम दर्जाची राहील याची सर्वस्वी जबाबदारी जलसंधारण अधिकारी/ उपविभागीय जलसंधारण अधिकारी/ जिल्हा जलसंधारण अधिकारी यांची राहील. गुणनियंत्रण चाचण्या मापदंडानुसार करण्यात याव्यात.
V. क्रॉस चेकिंगसाठी इतर विभागाच्या अखत्यारीतील उपविभागीय जलसंधारण अधिकारी यांनी दुरुस्तीचे काम सुरू असताना तपासणी करावयाची आहे. त्यांची नियुक्ती प्रादेशिक जलसंधारण अधिकारी यांनी करावी.
VI. केलेल्या कामाचा तपशील ग्रामसभे समोर ठेवण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः दुरुस्ती-२०२१/प्र.क्र.२३/जल-१
VII. काम पूर्ण झाल्यानंतरकामाची गुणनियंत्रणाच्या दृष्टीने विभागाच्या दक्षता व गुणनियंत्रण
VIII. शासन परिपत्रक क्र.प्रमा-२०१३/(७८५/१३)/सिंव्य कामे, दि.१/१/२०१५ मधील मार्गदर्शक सूचनांचे नियंत्रक अधिकारी यांनी पालन करणे व अभिलेखे ठेवणे आवश्यक आहे.
IX. अंदाजपत्रकात गृहीत धरलेले आराखडे / संकल्पने दरसूची बाह्य बाबी व वहन अंतरे तपासून अंदाजपत्रकास सक्षम स्तरावर तांत्रिक मान्यता प्रदान करावी.
X. प्रस्तावित कामांमुळे होण्याऱ्या खोदकाम/तोडफोड याद्वारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
XI. कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत करण्यात यावा व नियोजित वेळेत काम पूर्ण करण्यात यावे. सदरचे काम पूर्ण होईपर्यत त्रैमासिक प्रगती अहवाल शासनास सादर करावा. काम पूर्ण झाल्यानंतर त्याबाबतचा पूर्णत्व अहवाल शासनास त्वरीत सादर करावा.
XII. विषयांकित प्रशासकीय मान्यता अंदाजपत्रकातील तरतूदी, दर, वहनअंतर, संकल्पन व इतर तांत्रिक निकष याबाबतची संपूर्ण जबाबदारी क्षेत्रिय जिल्हा जलसंधारण अधिकारी तथा कार्यकारी अभियंता/प्रादेशिक जलसंधारण अधिकारी तथा अधिक्षक अभियंता यांची राहील.
XIII. सदर प्रशासकीय मान्यता अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. तसेच प्रस्तावाचा प्रशासकीय मान्यतेची मंजूरी दिल्यानंतर पुन्हा सुधारीत प्रशासकीय मान्यता देता येणार नाही.
XIV. सदर दुरुस्ती काम पूर्ण झाल्यानंतर प्रकल्पाच्या लाभक्षेत्रातंर्गत पाणी वापर संस्था स्थापित करुन लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी यांची राहील.
XV. धरणाच्या निकृष्ठ कामास जबाबदार अधिकारी व कंत्राटदार यांचेवर नियमानुसार कायदेशिर कारवाई करण्यात यावी. तसेच शासनाचे झालेले नुकसान वसूल करण्याची कार्यवाही करण्यात यावी.
XVI. गाळ काढण्याचे काम लोकसहभागातुन/रोहयोतुन / यांत्रीकी विभागामार्फ़त करण्यात यावे.
२.० या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र.झेड एच- ५ ५३ मोठी बांधकामे (०२)(०२) लहान पाटबंधारे योजना ४७०२ ए ०४६ ०० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ३. प्रस्तुत आदेश प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः दुरुस्ती-२०२१/प्र.क्र.२३/जल-१