# Page 1
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, VERMA Date:2023.05.26 17:15:40 +05'30' ( नंदकुमार )
अपर मुख्य सचिव (मृद व जलसंधारण) प्रत, १.मा. राज्यपाल यांचे सचिव.
२. मा.मुख्यमंत्री यांचे सचिव.
३. मा. उपमुख्यमंत्री यांचे सचिव
# Page 2
शासन परिपत्रक क्रमांकः गामुध २०२२/प्र.क्र.२२/जल-१३
४. मा. विरोधी पक्षनेता, विधानसभा/विधानपरिषद, महाराष्ट्र, विधानमंडळ सचिवालय, मुंबई.
५. सर्व सन्माननीय विधानसभा/विधानपरिषद व संसद सदस्य.
६. मा- मंत्री (मृद व जलसंधारण) यांचे खाजगी सचिव.
७. सर्व मा. . मंत्री यांचे खाजगी सचिव.
८. मुख्य सचिव, महाराष्ट्र राज्य.
९. सर्व अपर मुख्य सचिव/प्रधान सचिव, मंत्रालय, मुंबई.
१०. अपर मुख्य सचिव (मृद व जलसंधारण), मंत्रालय, मुंबई ११. प्रधान सचिव (ज.सं.प्र. व विकास), जलसंपदा विभाग, मंत्रालय, मुंबई.
१२. प्रधान सचिव (ज. सं. व्य. व लाक्षेवि), जलसंपदा विभाग, मंत्रालय, मुंबई १३. प्रधान सचिव कृषि, मंत्रालय, मुंबई १४. सर्व कार्यकारी संचालक, महामंडळे/ सर्व महासंचालक १५. सर्व विभागीय आयुक्त १६. मुख्य अभियंता (मृद व जलसंधारण), पुणे १७. सर्व मुख्य अभियंता, जलसंपदा विभाग.
१८.महासंचालक, माहिती व जनसंपर्क, मुंबई (प्रसिध्दीकरिता) १९.महालेखापाल एक व दोन महाराष्ट्र राज्य, मुंबई/नागपूर.
२०.सर्व जिल्हाधिकारी.
२१.सर्व मुख्य कार्यकारी अधिकारी/अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद २२.सर्व अधिक्षक अभियंता, लघुसिंचन (जलसंधारण) मंडळ २३.सर्व अधिक्षक अभियंता, जलसंपदा विभाग.
२४.सर्व उपायुक्त (विकास) विभागीय आयुक्त कार्यालय, २६.सर्व कार्यकारी अभियंता, लघुसिंचन (जलसंधारण) विभाग २७. सर्व कार्यकारी अभियंता, लघुसिंचन जिल्हा परिषद विभाग २८. सर्व जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग २९.सर्व उपविभागीय अभियंता, मृद व जलसंधारण विभाग ३०.सर्व मंत्रालयीन विभाग.
३१.सर्व सहसचिव/उपसचिव/अवर सचिव/कार्यासन अधिकारी, मृद व जलसंधारण विभाग, मंत्रालय, मुंबई ३२.नियोजन विभाग/वित्त विभाग, मंत्रालय, मुंबई ३३. जल-८, निवड नस्ती.
पृष्ठ २ पैकी २