# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपुर येथील ३ दुरुस्ती कामास/अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो- सुप्रमा-२०२१/प्र.क्र-४९/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:२२ फेब्रुवारी, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र.कोपबं -२०१८/प्र.क्र.१८३/जल-०१, दि.२०-७-२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र.लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०-७-२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र.लपायो१०९९/प्र.क्र.३४७/जल-१ दि. ३१-७-२०००.
४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७-०२-२०२१.
५. मृद व जलसंधारण विभाग शा. नि. क्रः मुजयो-२०२१/प्र.क्र-१४३/जल-१ दिः १६-०६-२०२१.
६. मृद व जलसंधारण विभाग शा. नि. क्रः मुजयो-२०२१/प्र.क्र-१४४/जल-१ दिः १६-०६-२०२१.
७. मृद व जलसंधारण विभाग शा. नि. क्रः मुजयो-२०२१/प्र.क्र-१४५/जल-१ दिः १६-०६-२०२१.
८. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, नागपूर यांच्या कार्यालयाचे पत्र क्र. तांशा १/८०५/दुरुस्ती कार्यक्रम/२०२१ दिः १८-११-२०२१.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री
विचार करून उल्लेखित ३ कामांना सुधारीत प्रशासकीय मान्यता देण्याचे शासनाच्या विचाराधीन होते.
त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत अमरावती प्रादेशिक जलसंधारण विभागातील एकूण ३ दुरुस्ती योजनांची सुधारीत अंदाजपत्रकिय किंमत रुपये ३११.५ लक्ष (अक्षरी रुपये तीन कोटी अकरा लक्ष छप्पन्न हजार फ़क्त) इतकी आहे. सदर योजनांच्या मुळ प्रशासकीय मान्यते नुसार किंमत हि रु. २६६.८९ लक्ष इतकी असुन झालेली वाढ हि रुपये ४४.६३ लक्ष (अक्षरी रुपये चव्वेचाळीस लक्ष त्रेसष्ठ हजार फ़क्त) इतकी आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो-सुप्रमा-२०२१/प्र.क्र-४९/जल-१
वर नमुद योजनांचा सुधारीत किंमतीबाबतचा गोषवारा सोबत जोडण्यात आलेल्या प्रपत्रात नमुद आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
५. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
२.० या ३ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१. ० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्षः लेखाशिर्ष ४७०२-ए०४६ (०२)(०१)लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे ३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयो-सुप्रमा-२०२१/प्र.क्र-४९/जल-१
# Page 4