# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे येथील १२ दुरुस्ती कामास/ अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२२/प्र.क्र-४११/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: ०३ जानेवारी, २०२३.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र. कोपबं -२०२२/प्र.क्र.०१/जल-०१, दि.११/०२/२०२२.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र. लपायो -२०२२/प्र.क्र.०२/जल-०१, दि.११/०२/२०२२.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो १०९९/प्र.क्र.३४७/जल-१, दि.३१/७/२०००.
४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, पुणे यांचे पत्र क्र. प्रशा-१/१७१६ दिः ०२-०५-२०२२.
६. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, पुणे यांचे पत्र क्र. प्रशा-२/१११८ दि: १९-०३-२०२१.
७. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, पुणे यांचे पत्र क्र. प्रशा-२/१६७४ दि:२९-०४-२०२२.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करून सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री जलसंवर्धन योजना संदर्भीय शा. नि क्र. ४ अन्वये राबविण्यात येत आहे. पुणे मंडळ कार्यालयांतर्गत कोल्हापूर जिल्ह्यातील एकूण १२ योजनांची दुरुस्ती करण्यात येणार असुन दुरुस्तीसाठी एकूण रक्कम रु. ६१७.८२ लक्ष इतकी आहे. या प्रकल्पांची दुरुस्ती झाल्यावर ४४६ हेक्टर सिंचन क्षेत्र व ३३२५.०३ स.घ.मी. पाणीसाठा पुनर्स्थापित होणार आहे. सदर कामांना प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव उपरोक्त संदर्भीय पत्र क्र. ५, ६ व ७ अन्वये शासनास सादर झाला आहे. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/ तपासणी केली आहे. उपरोक्त बाबींचा विचार करून उल्लेखित सदर १२ योजनांपैकी ३ योजना द्वितीय व ९ योजना ह्या तृतीय प्राधान्यक्रमात समाविष्ट आहेत असे सादर झालेल्या प्रपत्रात नमुद आहे. त्यामुळे खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत पुणे प्रादेशिक जलसंधारण विभागातील कोल्हापूर जिल्ह्यातील एकूण १२ दुरुस्ती योजनांची अंदाजपत्रकिय किंमत रुपये ६१७.८२ लक्ष (अक्षरी रुपये सहा कोटी सतरा लक्ष ब्याऐंशी हजार फ़क्त) इतकी आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-४११/जल-१
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-४११/जल-१
११) गाळ काढण्याचे काम हे लोकसहभागातून, रोहयोतून किंवा यांत्रिकी विभागामार्फ़त करण्यात यावे.
१२) कामांची व्दिरुक्ती होणार नाही याची दक्षता घेण्याची संपूर्ण जबाबदारी जिल्हा जलसंधारण अधिकारी व उपविभागीय जलसंधारण अधिकारी यांची राहिल.
१३) सदर दुरुस्तीचे प्रस्ताव प्रादेशिक जलसंधारण अधिकारी यांचे स्तरावर तपासणी केली असल्याने प्रस्तावात अपूर्ण माहिती किंवा चूकीची माहिती दिल्याचे निदर्शनास आल्यास यास सर्वस्वी प्रादेशिक जलसंधारण अधिकारी व त्यांचे अखत्यारीतील संबंधीत क्षेत्रीय अधिकारी जबाबदार राहतील.
१४) केलेल्या कामाचा तपशील ग्रामसभेसमोर ठेवण्यात यावा.
१५) ज्या योजनांची दुरुस्ती केल्यावर सिंचन क्षेत्र पुनर्स्थापित होत नाही अशा योजनांच्या दुरुस्तीची कामे हाती घेण्यात येऊ नये.
१६) शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१ मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मुजयो-२०२२/प्र.क्र-४११/जल-१ २.० या १२ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
१. ० ते १०० हे. सिंचन क्षमतेच्या योजनांकरिता लेखाशिर्ष: लेखाशिर्ष ४७०२-ए०४६ (०२)(०१)लहान पाटबंधारे योजना ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे.
२. १०१ ते २५० हेक्टर सिंचन क्षेत्रातील योजनांसाठी : लेखाशिर्ष मागणी क्र. झेड एच- ५ (०२) (०२) लहान पाटबंधारे योजना ४७०२ ए ०५५ १०१ ते २५० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे. वित्त विभागाचा शा.नि. क्र. विअप्र-१००८/प्र.क्र.७०/विनियम दि. १५.०५.२००९ नुसार वित्तिय अधिकार नियम पुस्तिका १९७८, उपविभाग १ ते ५ मधील सुधारणानुसार भाग पहिला, उपविभाग-३ अनुक्रमांक-४ परिच्छेद क्र. २७ (२) (अ) नुसार रु.५ कोटी पर्यतच्या प्रस्तावास मान्यता देणेबाबतचे अधिकार प्रशासनिक विभागास आहेत.
# Page 5
# Page 6
# Page 7