# Page 1
आदर्शगाव योजनेंतर्गत "यशवंतराव चव्हाण एकात्मिक ग्रामीण विकास प्रशिक्षण केंद्र" हिवरेबाजार ता. जि. अहमदनगर कार्यान्वित करणेसाठी अभ्यासगट गठीत करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक. आगायो-२०२१/प्र.क्र.११४/जल-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २८ एप्रिल, २०२२
वाचा : - शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्रमांक १. मृद व जलसंधारण विभाग शासन निर्णय क्र. आगास-२०१०/प्र.क्र.२६/जल-८, दिनांक ०६ मार्च, २०१२ २. संचालक मृदसंधारण तथा आदर्शगाव संकल्प व प्रकल्प समिती, पुणे यांचे a. पत्र क्र. आगास/हिबाप्रकेंबां/अभ्यासगट/२०५२६/२०२१, दि. ३० ऑक्टोंबर, २०२१ b.पत्र क्र. आगास/हिवरेबाजार/प्रशि.केंद्र/५१९०/२०२१-२२, दि. १० फेब्रुवारी, २०२२
प्रस्तावना : आदर्शगाव संकल्प व प्रकल्प योजना दि. २० फेब्रुवारी, १९९२ च्या शासन निर्णयान्वये सुरु करण्यात आली आहे. सदर योजना लोकसहभागातून ग्राम विकास या संकल्पनेवर आधारित आहे.
गावाच्या सर्वांगिण विकासाच्या दृष्टिने शासनाच्या विविध योजना या गावामध्ये राबविण्यात येतात.
आदर्शगाव योजनेंतर्गत यशवंतराव चव्हाण एकात्मिक ग्रामिण विकास प्रशिक्षण केंद्र, मौजे हिवरेबाजार, ता. नगर, जि. अहमदनगर चे बांधकाम पूर्णत्वास आलेले आहे. सदर प्रशिक्षण केंद्रामध्ये १२० प्रशिक्षणार्थी करिता निवासासह प्रशिक्षणार्थी सुविधा उपलब्ध झालेल्या आहेत. सुविधांमध्ये वाढ करण्याचे काम हाती घेण्यात आलेले आहे.
प्रस्तुत केंद्र नविन असल्यामुळे आदर्शगाव योजनेतील प्रशिक्षणाबरोबरच इतरही प्रशिक्षण घेणे शक्य होणार असल्याने, प्रशिक्षण केंद्र संचलीत करण्यासाठी आस्थापना निर्माण करणे, निधीचा स्रोत निश्चित करणे, देखभालीचे धोरण ठरविणे, अल्प व दीर्घ कालीन प्रशिक्षणाचा कार्यक्रम निश्चित करणे तसेच प्रशिक्षणाचा अभ्यासक्रम निश्चित करणे, याकरिता अभ्यास गटांची स्थापना करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय :
आदर्शगाव योजनेतील प्रशिक्षणाबरोबरच इतरही प्रशिक्षण घेणे शक्य होणार असल्याने, प्रशिक्षण केंद्र संचलीत करण्यासाठी आस्थापना निर्माण करणे, निधीचा स्त्रोत निश्चित करणे, देखभालीचे धोरण
# Page 2
शासन निर्णय क्रमांकः आगायो-२०२१/प्र.क्र.११४/जल-८
ठरविणे, अल्प व दीर्घ कालीन प्रशिक्षणाचा कार्यक्रम निश्चित करणे तसेच प्रशिक्षणाचा अभ्यासक्रम निश्चित करणे, यासाठी खालीलप्रमाणे अभ्यासगट नियुक्त करण्यास शासनाची मान्यता देण्यात येत आहे.
२. प्रशिक्षण केंद्रासाठी अभ्यासक्रम निश्चित करण्यासाठी प्रस्तावित करण्यात आलेल्या अभ्यासगटातील सदस्यांचा प्रवासभत्ता आणि इतर सर्व भत्ते, सदस्य सचिव आदर्शगाव संकल्प व प्रकल्प समिती, तथा संचालक मृद संधारण व पाक्षेव्य, कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांच्या
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः आगायो-२०२१/प्र.क्र.११४/जल-८
स्वनिधीतून भागविण्यात यावेत. तसेच उपरोक्त अभ्यासगट हा ६ महिन्याच्या कालावधीकरिता कार्यरत राहील.